# This file contains all excludes added before changing to the subdirectory style
# #26190 remove actorFor
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.RemoteActorRefProvider.actorFor")

# Make artery default and remove netty udp #26179
ProblemFilters.exclude[MissingClassProblem]("akka.remote.transport.netty.UdpClientHandler")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.transport.netty.NettyTransportSettings.TransportMode")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.transport.netty.NettyTransportSettings$Mode")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.transport.netty.NettyTransportSettings$Udp$")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.transport.netty.NettyTransportSettings$Tcp$")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.transport.netty.UdpAssociationHandle")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.transport.netty.NettyTransportSettings$")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.transport.netty.UdpHandlers")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.transport.netty.UdpServerHandler")
# Make artery default and remove netty udp #26179 - restructuring advanced configuration
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.artery.ArterySettings#Advanced.IdleCpuLevel")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.artery.ArterySettings#Advanced.GiveUpMessageAfter")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.artery.ArterySettings#Advanced.AeronDirectoryName")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.artery.ArterySettings#Advanced.EmbeddedMediaDriver")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.artery.ArterySettings#Advanced.DeleteAeronDirectory")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.artery.ArterySettings#Advanced.ClientLivenessTimeout")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.artery.ArterySettings#Advanced.ImageLivenessTimeout")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.artery.ArterySettings#Advanced.DriverTimeout")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.artery.ArterySettings#Advanced.ConnectionTimeout")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.artery.ArterySettings.LogAeronCounters")

# Disable remote watch and remote deployment outside Cluster #26176
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.remote.RemoteActorRefProvider.remoteWatcher")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.RemoteWatcher.props")

# #26432 Log of Dropped
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.remote.artery.InboundContext.publishDropped")

# #22333 Disable Java serialization
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.serialization.ThrowableSupport.stackTraceElementBuilder")
 
# Upgrade to protobuf 3
ProblemFilters.exclude[Problem]("akka.remote.serialization.ArteryMessageSerializer*")
ProblemFilters.exclude[Problem]("akka.remote.*Formats*")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.artery.EventSink.alert")

# Remove AFR #27581
ProblemFilters.exclude[MissingClassProblem]("akka.remote.artery.FlightRecorderReader$*")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.artery.FlightRecorderReader")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.artery.FlightRecorder")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.artery.FlightRecorder$")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.artery.SynchronizedEventSink")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.artery.EventClock")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.artery.ShutDown")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.artery.FlightRecorderDump$delayedInit$body")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.artery.FlightRecorderStatus")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.artery.EventClockImpl")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.artery.RollingEventLogSection")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.artery.RollingEventLogSection$")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.artery.FlightRecorderDump")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.artery.FlightRecorderDump$")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.artery.Running")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.artery.Running$")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.artery.ShutDown$")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.artery.SnapshotInProgress")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.artery.SnapshotInProgress$")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.artery.IgnoreEventSink.*")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.artery.ArterySettings#Advanced.FlightRecorderEnabled")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.artery.ArterySettings#Advanced.FlightRecorderDestination")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.artery.tcp.TcpFraming.this")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.remote.artery.EventSink.hiFreq")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.remote.artery.IgnoreEventSink.hiFreq")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.remote.artery.EventSink.alert")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.remote.artery.EventSink.hiFreq")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.artery.EventSink.flushHiFreqBatch")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.remote.artery.IgnoreEventSink.alert")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.artery.ArteryTransport.afrFileChannel")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.artery.ArteryTransport.afrFile")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.artery.ArteryTransport.createFlightRecorderEventSink")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.artery.ArteryTransport.createFlightRecorderEventSink$default$1")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.artery.ArteryTransport.flightRecorder")

# Remove secure-cookie #27809
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.transport.AkkaProtocolSettings.RequireCookie")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.transport.AkkaProtocolSettings.SecureCookie")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.transport.HandshakeInfo.tupled")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.transport.HandshakeInfo.curried")
ProblemFilters.exclude[MissingTypesProblem]("akka.remote.transport.HandshakeInfo$")
