# This file contains all excludes added before changing to the subdirectory style
# Remove JavaTestKit https://github.com/akka/akka/issues/26189
ProblemFilters.exclude[MissingClassProblem]("akka.testkit.JavaTestKit")
ProblemFilters.exclude[MissingClassProblem]("akka.testkit.JavaTestKit$*")
ProblemFilters.exclude[MissingClassProblem]("akka.testkit.CachingPartialFunction")

# #22333 Disable Java serialization
ProblemFilters.exclude[MissingClassProblem]("akka.testkit.TestMessageSerializer")

# Some TestKit methods unaccessible from Java
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.javadsl.TestKit.expectMsgAnyOf")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.testkit.javadsl.TestKit.expectMsgAllOf")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.testkit.javadsl.TestKit.expectMsgAnyOf")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.javadsl.TestKit.expectMsgAllOf")
