akka {

    loggers = ["akka.event.slf4j.Slf4jLogger"]

    actor {
        provider = "akka.cluster.ClusterActorRefProvider"
    }

    remote {
        netty.tcp {
            hostname = "localhost"
            port = 4242
        }
    }

    cluster {
        seed-nodes = ["akka.tcp://akka-osgi-sample@localhost:4242"]
        auto-down = on
    }

}
