akka {

    loggers = ["akka.event.slf4j.Slf4jLogger", "akka.event.Logging$DefaultLogger"]

    actor {
        provider = "akka.cluster.ClusterActorRefProvider"

        serialize-messages = on

        serializers {
          dining = "akka.sample.osgi.serialization.DiningHakkerSerializer"
        }

        serialization-bindings {
          "akka.sample.osgi.api.DiningHakkerMessage" = dining
        }
    }

    remote {
        netty.tcp {
            hostname = "localhost"
            port = 4242
        }
    }

    cluster {
        seed-nodes = ["akka.tcp://akka-osgi-sample@localhost:4242"]
        auto-down-unreachable-after = 20 s
    }

}
