<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>akka-amqp</artifactId>
  <name>Akka AMQP Module</name>

  <packaging>jar</packaging>

  <parent>
    <artifactId>akka</artifactId>
    <groupId>se.scalablesolutions.akka</groupId>
    <version>0.6</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <artifactId>akka-util</artifactId>
      <groupId>se.scalablesolutions.akka</groupId>
      <version>0.6</version>
    </dependency>
    <dependency>
      <artifactId>akka-actors</artifactId>
      <groupId>se.scalablesolutions.akka</groupId>
      <version>0.6</version>
    	</dependency>
   <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>rabbitmq-client</artifactId>
      <version>0.9.1</version>
    </dependency>
  </dependencies>

</project>
