<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>akka-cluster-parent</artifactId>
  <name>Akka Cluster Modules</name>

  <packaging>pom</packaging>

  <parent>
    <artifactId>akka</artifactId>
    <groupId>se.scalablesolutions.akka</groupId>
    <version>0.6</version>
  </parent>

  <modules>
    <module>akka-cluster-jgroups</module>
    <!--module>akka-cluster-tribes</module-->
    <module>akka-cluster-shoal</module>
  </modules>

  <dependencies>
    <dependency>
      <artifactId>akka-core</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <!-- For Testing -->
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
