/**
 * Copyright (C) 2014-2015 Typesafe Inc. <http://www.typesafe.com>
 */
package akka.stream.scaladsl

import akka.stream.{ Shape, Inlet, Outlet, Graph }

trait FlowApply {

  /**
   * Creates a Flow by passing a [[FlowGraph.Builder]] to the given create function.
   *
   * The create function is expected to return a pair of [[Inlet]] and [[Outlet]] which correspond to the created Flows input and output ports.
   */
  def apply[I, O]()(block: FlowGraph.Builder[Unit] ⇒ (Inlet[I], Outlet[O])): Flow[I, O, Unit] = {
    val builder = new FlowGraph.Builder
    val (inlet, outlet) = block(builder)
    builder.buildFlow(inlet, outlet)
  }

  /**
   * Creates a Flow by passing a [[FlowGraph.Builder]] to the given create function.
   * The given graph will be imported (using `builder.graph()`) and the resulting shape will be passed to the create function along with the builder.
   *
   * The create function is expected to return a pair of [[Inlet]] and [[Outlet]] which correspond to the created Flows input and output ports.
   */
  def apply[I, O, Mat](g1: Graph[Shape, Mat])(buildBlock: FlowGraph.Builder[Mat] => (g1.Shape) ⇒ (Inlet[I], Outlet[O])): Flow[I, O, Mat] = {
    val builder = new FlowGraph.Builder
    val p = builder.add(g1)
    val (inlet, outlet) = buildBlock(builder)(p)
    builder.buildFlow(inlet, outlet)
  }
  
  [2..#/**
   * Creates a Flow by passing a [[FlowGraph.Builder]] to the given create function.
   * The given graph will be imported (using `builder.graph()`) and the resulting shape will be passed to the create function along with the builder.
   *
   * The create function is expected to return a pair of [[Inlet]] and [[Outlet]] which correspond to the created Flows input and output ports.
   */
  def apply[I, O, [#M1#], Mat]([#g1: Graph[Shape, M1]#])(combineMat: ([#M1#]) => Mat)(
    buildBlock: FlowGraph.Builder[Mat] => ([#g1.Shape#]) ⇒ (Inlet[I], Outlet[O])): Flow[I, O, Mat] = {
    val builder = new FlowGraph.Builder
    val curried = combineMat.curried
    val p##1 = builder.add(g##1, (m##1: M##1) ⇒ curried(m##1))
    [2..#val p1 = builder.add(g1, (f: M1 ⇒ Any, m1: M1) ⇒ f(m1))#
    ]
    val (inlet, outlet) = buildBlock(builder)([#p1#])
    builder.buildFlow(inlet, outlet)
  }#
  
  ]

}
