/**
 * Copyright (C) 2014-2015 Typesafe Inc. <http://www.typesafe.com>
 */
package akka.stream.scaladsl

import akka.stream._
import akka.stream.impl.StreamLayout
import akka.stream.stage._

trait ZipWithApply {

  [2..20#/**
   * Create a new `ZipWith` specialized for 1 inputs.
   *
   * @param zipper zipping-function from the input values to the output value
   */
  def apply[[#A1#], O](zipper: ([#A1#]) ⇒ O): ZipWith1[[#A1#], O] = {
    new ZipWith1(zipper)
  }
  #

  ]

}

[2..20#/** `ZipWith` specialized for 1 inputs */
class ZipWith1[[#A1#], O] (zipper: ([#A1#]) ⇒ O) extends GraphStage[FanInShape1[[#A1#], O]] {
  override val shape: FanInShape1[[#A1#], O] = new FanInShape1[[#A1#], O]("ZipWith1")
  def out: Outlet[O] = shape.out
  [#val in0: Inlet[A1] = shape.in0#
  ]

  override def createLogic: GraphStageLogic = new GraphStageLogic(shape) {
    var pending = 1

    private def pushAll(): Unit = push(out, zipper([#grab(in0)#]))

    [#setHandler(in0, new InHandler {
      override def onPush(): Unit = {
        pending -= ##1
        if (pending == ##0) pushAll()
      }

      override def onUpstreamFinish(): Unit = {
        if (!isAvailable(out) || !isAvailable(in0)) completeStage()
      }

    })#
    ]

    setHandler(out, new OutHandler {
      override def onPull(): Unit = {
        pending = shape.inlets.size
        [#if (!isClosed(in0)) pull(in0)
        else completeStage()#
        ]
      }
    })
  }

  override def toString = "Zip"

}
#
]
