# Fix NotInfluenceReceiveTimeout behavior when used with Timers trait (#24989)
ProblemFilters.exclude[IncompatibleTemplateDefProblem]("akka.actor.TimerSchedulerImpl$TimerMsg")
ProblemFilters.exclude[MissingClassProblem]("akka.actor.TimerSchedulerImpl$TimerMsg$")

#12591 and #2517 - Async DNS
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.io.SimpleDnsCache#CacheEntry.copy")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.io.SimpleDnsCache#CacheEntry.copy$default$1")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.io.SimpleDnsCache#CacheEntry.answer")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.io.SimpleDnsCache#CacheEntry.this")
ProblemFilters.exclude[MissingTypesProblem]("akka.io.SimpleDnsCache$CacheEntry$")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.io.SimpleDnsCache#CacheEntry.apply")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.io.SimpleDnsCache#Cache.put")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.io.SimpleDnsCache#ExpiryEntry.name")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.io.SimpleDnsCache#ExpiryEntry.this")
ProblemFilters.exclude[MissingClassProblem]("akka.io.SimpleDnsCache$ExpiryEntryOrdering$")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.io.SimpleDnsCache#Cache.get")

#25347 - Fixed scheduling and cancelling receive timeout
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.actor.ActorCell.checkReceiveTimeout")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.actor.dungeon.ReceiveTimeout.checkReceiveTimeout")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.actor.dungeon.ReceiveTimeout.checkReceiveTimeout$default$1")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.actor.dungeon.ReceiveTimeout.checkReceiveTimeout")
