<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>akka-actors</artifactId>
  <name>Akka Actors and STM Module</name>

  <packaging>jar</packaging>

  <parent>
    <artifactId>akka</artifactId>
    <groupId>se.scalablesolutions.akka</groupId>
    <version>0.6</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!-- Core deps -->
  <dependencies>
    <dependency>
      <artifactId>akka-util-java</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>akka-util</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.aspectwerkz</groupId>
      <artifactId>aspectwerkz-nodeps-jdk5</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.aspectwerkz</groupId>
      <artifactId>aspectwerkz-jdk5</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.multiverse</groupId>
      <artifactId>multiverse-core</artifactId>
      <version>0.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.multiverse</groupId>
      <artifactId>multiverse-alpha</artifactId>
      <version>0.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.lag</groupId>
      <artifactId>configgy</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.2.0.ALPHA1</version>
    </dependency>
    <dependency>
      <groupId>org.scala-tools</groupId>
      <artifactId>javautils</artifactId>
      <version>2.7.4-0.1</version>
    </dependency>
    <dependency>
      <groupId>jgroups</groupId>
      <artifactId>jgroups</artifactId>
      <version>2.8.0.CR7</version>
    </dependency>

    <!-- For Protocol/Serialization -->
    <dependency>
      <groupId>voldemort.store.compress</groupId>
      <artifactId>h2-lzf</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>sbinary</groupId>
      <artifactId>sbinary</artifactId>
      <version>0.3</version>
    </dependency>
    <dependency>
      <groupId>dispatch.json</groupId>
      <artifactId>dispatch-json</artifactId>
      <version>0.5.2</version>
    </dependency>
    <dependency>
      <groupId>dispatch.http</groupId>
      <artifactId>dispatch-http</artifactId>
      <version>0.5.2</version>
    </dependency>
    <dependency>
      <groupId>sjson.json</groupId>
      <artifactId>sjson</artifactId>
      <version>0.2</version>
    </dependency>

    <!-- For Testing -->
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
