akka.actor.deployment {
  /master/workerRouter {
    # Uncomment the following two lines to change the calculation to use 10 workers instead of 4:
    #router = round-robin
    #nr-of-instances = 10
  }
}
