pi {
  messages = 10000 # number of messages sent to the pool
  elements = 10000 # number of elements of the series to be calculated per message
}

akka.actor.deployment {
  /master/workerRouter {
    # Uncomment the following two lines to change the calculation to use 10 workers instead of 4:
    #router = round-robin
    #nr-of-instances = 10
  }
}
