####################
# Akka Config File #
####################

akka {
  version = "2.0-SNAPSHOT"

  enabled-modules = ["http"]

  time-unit = "seconds"

  event-handlers = ["akka.event.EventHandler$DefaultListener"]

  boot = ["sample.hello.Boot"]

  http {
    hostname = "localhost"
    port = 9998

    connection-close = true
    root-actor-id = "_httproot"
    root-actor-builtin = true
    timeout = 1000
    expired-header-name = "Async-Timeout"
    expired-header-value = "expired"
  }
}
