#############################################
# Akka AMQP Mailboxes Reference Config File #
#############################################

# This the reference config file has all the default settings.
# Make your edits/overrides in your application.conf.

akka {
  actor {
    mailbox {
      amqp {
        hostname = "127.0.0.1"
        port = 5672
        user = "guest"
        password = "guest"
        virtualHost = "/"
        connectionTimeout = 1000ms
      }
    }
  }
}

