/**
 * Copyright (C) 2015 Typesafe Inc. <http://www.typesafe.com>
 */
package akka.stream.javadsl

import akka.stream.scaladsl
import akka.stream.{ Inlet, Shape, Graph }
import akka.japi.function

private[stream] abstract class GraphCreate {
  /**
   * Creates a new [[Graph]] of the given [[Shape]] by passing a [[FlowGraph.Builder]] to the given create function.
   */
  def create[S <: Shape](block: function.Function[FlowGraph.Builder[Unit], S]): Graph[S, Unit] =
    scaladsl.FlowGraph.create() { b ⇒ block.apply(b.asJava) }

  /**
   * Creates a new [[Graph]] by importing the given graph `g1` and its [[Shape]]
   * along with the [[FlowGraph.Builder]] to the given create function.
   */
  def create[S1 <: Shape, S <: Shape, M](g1: Graph[S1, M],
      block: function.Function2[FlowGraph.Builder[M], S1, S]): Graph[S, M] =
    scaladsl.FlowGraph.create(g1) { b ⇒ s => block.apply(b.asJava, s) }

  /**
   * Creates a new [[Graph]] by importing the given graphs and passing their [[Shape]]s
   * along with the [[FlowGraph.Builder]] to the given create function.
   */
  def create[S1 <: Shape, S2 <: Shape, S <: Shape, M1, M2, M](g1: Graph[S1, M1], g2: Graph[S2, M2], combineMat: function.Function2[M1, M2, M],
      block: function.Function3[FlowGraph.Builder[M], S1, S2, S]): Graph[S, M] =
    scaladsl.FlowGraph.create(g1, g2)(combineMat.apply) { b => (s1, s2) => block.apply(b.asJava, s1, s2) }

  [3..21#/**
   * Creates a new [[Graph]] by importing the given graphs and passing their [[Shape]]s
   * along with the [[FlowGraph.Builder]] to the given create function.
   */
  def create1[[#S1 <: Shape#], S <: Shape, [#M1#], M]([#g1: Graph[S1, M1]#], combineMat: function.Function1[[#M1#], M],
      block: function.Function2[FlowGraph.Builder[M], [#S1#], S]): Graph[S, M] =
    scaladsl.FlowGraph.create([#g1#])(combineMat.apply) { b => ([#s1#]) => block.apply(b.asJava, [#s1#]) }#
  
  ]
}
