atmos {
  trace {
    enabled = true
    send.port = 28667

    max-length-long-message = 1000
    max-length-short-message = 1000

    traceable {
      "/" = on
      "/system/*" = on
      "*" = on
    }

    sampling {
      "*" = 1
    }
  }
}
