# #26087 Fix compiler warnings in akka-cluster and akka-cluster-typed
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ClusterDaemon.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.cluster.ClusterDaemon.this")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ClusterRemoteWatcher#DelayedQuarantine.this")

# cleanup Cluster logging (internals)
ProblemFilters.exclude[MissingTypesProblem]("akka.cluster.JoinSeedNodeProcess")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.JoinSeedNodeProcess.log")
ProblemFilters.exclude[MissingTypesProblem]("akka.cluster.OnMemberStatusChangedListener")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.OnMemberStatusChangedListener.log")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.Cluster.InfoLogger")
ProblemFilters.exclude[MissingTypesProblem]("akka.cluster.ClusterCoreSupervisor")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ClusterCoreSupervisor.log")
ProblemFilters.exclude[MissingTypesProblem]("akka.cluster.FirstSeedNodeProcess")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.FirstSeedNodeProcess.log")
ProblemFilters.exclude[MissingTypesProblem]("akka.cluster.ClusterDaemon")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ClusterDaemon.log")
ProblemFilters.exclude[MissingClassProblem]("akka.cluster.Cluster$InfoLogger$")
ProblemFilters.exclude[MissingTypesProblem]("akka.cluster.ClusterCoreDaemon")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ClusterCoreDaemon.log")
