################################################
# Akka MongoDB Mailboxes Reference Config File #
################################################

# This the reference config file has all the default settings.
# Make your edits/overrides in your akka.conf.

akka {
  mailbox {
    mongodb {
      # Any specified collection name will be used as a prefix for collections that use durable mongo mailboxes
      uri = "mongodb://localhost/akka.mailbox" # Follow Mongo URI Spec - http://www.mongodb.org/display/DOCS/Connections

      # Configurable timeouts for certain ops
      timeout {
        read = 3000ms  # time to wait for a read to succeed before timing out the future
        write = 3000ms # time to wait for a write to succeed before timing out the future
      }
    }
  }
}
