example {
    akka {
        loglevel = INFO
        actor {
            debug {
                receive = off
                autoreceive = off
                lifecycle = off
            }
        }
        amqp {
            timeout = 2000
        }
    }
}