####################################
# Akka AMQP Reference Config File #
####################################

# This the reference config file has all the default settings.
# Make your edits/overrides in your application.conf.

akka {
  amqp {

    # The timeout value used for blocking operations within the extension
    timeout = 1000 ms

    # default values related to the connection to the AMQP broker
    default {

        # list of addressed to try to connect to as a list of "address:port"
        addresses = [ "localhost:5672" ]
        user = guest
        password = guest
        virtual-host = /
        init-reconnect-delay = 5000 ms

    }
    # The dispatcher used for agent-send-off actor
    send-off-dispatcher {
      executor = thread-pool-executor
      type = PinnedDispatcher
    }

    # The dispatcher used for agent-alter-off actor
    alter-off-dispatcher {
      executor = thread-pool-executor
      type = PinnedDispatcher
    }
  }
}