# Autogenerated MiMa filters, please pull branch and check validity, and add comments why they are needed etc.
# Don't merge like this.

# Incompatibilities against 2.5.17
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.util.ManifestInfo.get")

# Incompatibilities against 2.5.0, 2.5.1, 2.5.2, 2.5.3, 2.5.4, 2.5.5, 2.5.6, 2.5.7, 2.5.8, 2.5.9, 2.5.10, 2.5.11, 2.5.12, 2.5.13, 2.5.14, 2.5.15, 2.5.16, 2.5.17
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.actor.CoordinatedShutdown.get")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.actor.TypedActor.get")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.event.AddressTerminatedTopic.get")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.io.Dns.get")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.io.Tcp.get")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.io.Udp.get")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.io.UdpConnected.get")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.serialization.SerializationExtension.get")

