######################################################
# KillrWeather cluster config
######################################################

akka {
  loglevel = DEBUG

  actor {
    provider = cluster

    serialization-bindings {
      "sample.killrweather.CborSerializable" = jackson-cbor
    }
  }

  # For the sample, just bind to loopback and do not allow access from the network
  # the port is overridden by the logic in main class
  remote.artery {
    canonical.port = 0
    canonical.hostname = 127.0.0.1
  }

  cluster {
    seed-nodes = [
      "akka://KillrWeather@127.0.0.1:2553",
      "akka://KillrWeather@127.0.0.1:2554"]

    sharding {
      number-of-shards = 100
    }

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

killrweather {
  routes.ask-timeout = 60s
}
