//ignore by files
//  1. the protobuf generated messages
ignored-files = [
  "ArteryControlFormats.java",
  "ContainerFormats.java",
  "SystemMessageFormats.java",
  "WireFormats.java",
  "StreamRefMessages.java",
  //in tests
  "ProtobufProtocol.java"
]

//ignore by pacakges:
//  1. adated source code
//  2. protobuf generated messages
ignored-packages = [
  "akka.dispatch",
  "akka.protobuf",
  "sun.reflect",
  "akka.cluster.protobuf.msg",
  "akka.cluster.metrics.protobuf.msg",
  "akka.cluster.sharding.protobuf.msg",
  "akka.cluster.sharding.typed.internal.protobuf",
  "akka.cluster.client.protobuf.msg",
  "akka.cluster.pubsub.protobuf.msg",
  "akka.cluster.typed.internal.protobuf",
  "akka.cluster.ddata.protobuf.msg",
  "akka.remote.testconductor",
  "akka.persistence.serialization",
  //in tests
  "akka.remote.artery.protobuf",
  //in docs
  "docs.ddata.protobuf.msg",
  "docs.persistence.proto"
]