// .scalafix.conf
rules = [
//  RemoveUnused
  ExplicitResultTypes
//  "github:ohze/scalafix-rules/ConstructorProcedureSyntax"
//  "github:ohze/scalafix-rules/FinalObject"
]
ExplicitResultTypes {
  memberVisibility = [] # only rewrite implicit members
  skipSimpleDefinitions = []
}
RemoveUnused.imports = true
RemoveUnused.privates = false
RemoveUnused.locals = false

//ignored files
ignored-files = [
  "TypedBenchmarkActors.scala",
  "FlowPrependSpec.scala",
  "FlowZipSpec.scala",
  "FlowZipWithSpec.scala",
  "FlowZipWithIndexSpec.scala"
]

//ignored packages
ignored-packages = [
  "doc",
  "jdoc"
]
