updates.ignore = [
  { groupId = "com.google.protobuf", artifactId = "protobuf-java" },
  { groupId = "org.scalatest", artifactId = "scalatest" },
  { groupId = "com.typesafe", artifactId = "config" },
  { groupId = "com.typesafe", artifactId = "ssl-config-core" }
]

