// .scalafix.conf
rules = [
  RemoveUnused
  SortImports
  ExplicitResultTypes
  "github:ohze/scalafix-rules/FinalObject"
  fix.scala213.DottyMigrate
//  fix.scala213.NullaryOverride
]
//NullaryOverride.mode = Rewrite
ExplicitResultTypes {
  memberVisibility = [] # only rewrite implicit members
  skipSimpleDefinitions = []
}
ExplicitImplicitTypes.symbolReplacements {
  "scala/concurrent/ExecutionContextExecutor#" = "scala/concurrent/ExecutionContext#"
}
RemoveUnused.imports = true
RemoveUnused.privates = false
RemoveUnused.locals = false

//ignored files
ignored-files = [
  "TypedBenchmarkActors.scala",
  "FlowPrependSpec.scala",
  "FlowZipSpec.scala",
  "FlowZipWithSpec.scala",
  "FlowZipWithIndexSpec.scala",
  "SourceSpec.scala",
  "StatsSampleSpec.scala",
  "ActorFlowSpec.scala",
  "FSMTimingSpec.scala"
]

//ignored packages
ignored-packages = [
  "docs",
  "doc",
  "jdoc"
]

//sort imports, see https://github.com/NeQuissimus/sort-imports
SortImports.asciiSort = false
SortImports.blocks = [
  "re:javax?\\.",
  "scala.",
  "*",
  "com.sun."
  "akka."
]