// .scalafix.conf
rules = [
  RemoveUnused
]
RemoveUnused.imports = true
RemoveUnused.privates = false
RemoveUnused.locals = false

//ignored files
ignored-files = [
  "TypedBenchmarkActors.scala",
  "FlowPrependSpec.scala",
  "FlowZipSpec.scala",
  "FlowZipWithSpec.scala",
  "FlowZipWithIndexSpec.scala"
]

//ignored pacakges
ignored-packages = [
  "doc",
  "jdoc"
]
