version = 3.7.4

runner.dialect = scala213

fileOverride {
  "glob:**/scala-3*/**" {
    runner.dialect = scala3
  }
}

# Only format files tracked by git
project.git = true

# f/k/a style =
preset = defaultWithAlign

# f/k/a JavaDoc
docstrings {
  style = Asterisk
  oneline = fold
}

indentOperator {
  preset = akka

  # f/f/k/a unindentTopLevelOperators  = true
  # f/k/a topLevelOnly=false
  exemptScope = all
}

maxColumn = 120
lineEndings = preserve

rewrite {
  rules = [
    AvoidInfix,
    RedundantParens,
    Imports
  ]

  neverInfix.excludeFilters = [
    and
    min
    max
    until
    to
    by
    eq
    ne
    "should.*"
    "contain.*"
    "must.*"
    in
    ignore
    be
    taggedAs
    thrownBy
    synchronized
    have
    when
    size
    only
    noneOf
    oneElementOf
    noElementsOf
    atLeastOneElementOf
    atMostOneElementOf
    allElementsOf
    inOrderElementsOf
    theSameElementsAs
    theSameElementsInOrderAs
  ]

  imports {
    sort = original
  }
}

spaces.inImportCurlyBraces = true

align {
  tokens = [
    { code = "=>", owner = "Case" }
  ]
  openParenCallSite = false
  openParenDefnSite = false
}

optIn {
  breakChainOnFirstMethodDot = false
  encloseClassicChains = true
  configStyleArguments = false
}

danglingParentheses {
  defnSite = false
  callSite = false
  ctrlSite = false
  tupleSite = false
}

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
