commits.message = "bump: ${artifactName} ${nextVersion} (was ${currentVersion})"
pullRequests.frequency = "@monthly"

updates.pin  = [
  { groupId = "org.scalatest", artifactId = "scalatest", version = "3.2." }
  { groupId = "com.fasterxml.jackson.core", artifactId = "jackson-core", version = "2.17." }
  { groupId = "com.fasterxml.jackson.core", artifactId = "jackson-databind", version = "2.17." }
  // Aeron 1.46 and onwards is JDK 17+ only and we still support JDK 11 so can't bump
  { groupId = "io.aeron", artifactId = "aeron-client", version = "1.44."}
  { groupId = "io.aeron", artifactId = "aeron-driver", version = "1.44."}
]

updates.ignore = [
  { groupId = "com.google.protobuf", artifactId = "protobuf-java" }
  { groupId = "org.scalameta", artifactId = "scalafmt-core" }
  { groupId = "org.scalameta", artifactId = "sbt-scalafmt" }
  // these will get updated along with jackson-core, so no need to update them
  // separately
  { groupId = "com.fasterxml.jackson.module", artifactId = "jackson-module-parameter-names" }
  { groupId = "com.fasterxml.jackson.module", artifactId = "jackson-module-scala" }
  { groupId = "com.fasterxml.jackson.core", artifactId = "jackson-annotations" }
  { groupId = "com.fasterxml.jackson.dataformat", artifactId = "jackson-dataformat-cbor" }
  { groupId = "com.fasterxml.jackson.datatype", artifactId = "jackson-datatype-jsr310" }
  { groupId = "com.fasterxml.jackson.datatype", artifactId = "jackson-datatype-jdk8" }
  { groupId = "com.typesafe", artifactId = "ssl-config-core" }
  { groupId = "com.typesafe.sbt", artifactId = "sbt-osgi" }
  { groupId = "org.agrona", artifactId = "agrona" }
  { groupId = "org.mockito", artifactId = "mockito-core" }
  { groupId = "com.typesafe.sbt", artifactId = "sbt-osgi" }
]

updatePullRequests = false
