updates.ignore = [
  { groupId = "com.google.protobuf", artifactId = "protobuf-java" },
  { groupId = "org.scalatest", artifactId = "scalatest" },
  { groupId = "com.fasterxml.jackson.module", artifactId = "jackson-module-parameter-names" },
  { groupId = "com.fasterxml.jackson.module", artifactId = "jackson-module-scala" },
  { groupId = "com.fasterxml.jackson.core", artifactId = "jackson-annotations" },
  { groupId = "com.fasterxml.jackson.core", artifactId = "jackson-core" },
  { groupId = "com.fasterxml.jackson.dataformat", artifactId = "jackson-dataformat-cbor" },
  { groupId = "com.typesafe", artifactId = "config" },
  { groupId = "com.typesafe", artifactId = "ssl-config-core" },
  { groupId = "org.agrona", artifactId = "agrona" }
]

