updates.ignore = [
  { groupId = "com.google.protobuf", artifactId = "protobuf-java" },
  { groupId = "org.scalatest", artifactId = "scalatest" },
  { groupId = "com.typesafe", artifactId = "config" },
  { groupId = "com.typesafe", artifactId = "ssl-config-core" },
  { groupId = "com.typesafe", artifactId = "sbt-mima-plugin" },
  { groupId = "com.typesafe.sbt", artifactId = "sbt-multi-jvm" },
  { groupId = "com.lightbend.paradox", artifactId = "sbt-paradox" },
  { groupId = "com.lightbend.paradox", artifactId = "sbt-paradox-apidoc" },
  { groupId = "com.lightbend.akka", artifactId = "sbt-paradox-akka" }
]

