<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>Akka Transactors</name>
  <artifactId>akka</artifactId>
  <groupId>se.scalablesolutions.akka</groupId>
  <version>0.6</version>
  <inceptionYear>2009</inceptionYear>
  <url>http://akkasource.org</url>
  <packaging>pom</packaging>

  <description>
    Akka implements a unique hybrid of:
      * Actors , which gives you:
       * Simple and high-level abstractions for concurrency and parallelism.
       * Asynchronous, non-blocking and highly performant event-driven programming model.
       * Very lightweight event-driven processes (create ~6.5 million actors on 4 G RAM).
       * Supervision hierarchies with let-it-crash semantics. For writing highly fault-tolerant systems that never stops, systems that self-heals.
      * Software Transactional Memory (STM). (Distributed transactions coming soon).
      * Transactors: combine actors and STM into transactional actors. Allows you to compose atomic message flows with automatic rollback and retry.
      * Remoting: highly performant distributed actors with remote supervision and error management.
      * Cluster membership management.

    Akka also has a set of add-on modules:
      * Persistence: A set of pluggable back-end storage modules that works in sync with the STM.
        * Cassandra distributed and highly scalable database.
        * MongoDB document database.
        * Redis data structures database (upcoming)
      * REST (JAX-RS): Expose actors as REST services.
      * Comet: Expose actors as Comet services.
      * Security: Digest and Kerberos based security.
      * Microkernel: Run Akka as a stand-alone kernel.
  </description>

  <properties>
    <scala.version>2.7.7</scala.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.5</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
    <maven.compiler.encoding>${project.build.sourceEncoding}</maven.compiler.encoding>
    <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
    <atmosphere.version>0.5-SNAPSHOT</atmosphere.version>
    <jersey.version>1.1.5-ea-SNAPSHOT</jersey.version>
    <grizzly.version>1.9.18-i</grizzly.version>
  </properties>

  <modules>
    <module>akka-util-java</module>
    <module>akka-util</module>
    <module>akka-actors</module>
    <module>akka-persistence</module>
    <module>akka-rest</module>
    <module>akka-amqp</module>
    <module>akka-security</module>
    <module>akka-kernel</module>
    <module>akka-fun-test-java</module>
    <module>akka-samples-scala</module>
    <module>akka-samples-lift</module>
    <module>akka-samples-java</module>
    <module>akka-samples-security</module>
  </modules>

  <organization>
    <name>Scalable Solutions AB</name>
    <url>http://scalablesolutions.se</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache License, ASL Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>jboner</id>
      <name>Jonas Bon&#233;r</name>
      <timezone>+1</timezone>
      <email>jonas [REMOVE] AT jonasboner DOT com</email>
      <roles>
        <role>Founder</role>
        <role>Hacker</role>
        <role>Despot</role>
      </roles>
    </developer>
    <developer>
      <id>viktorklang</id>
      <name>Viktor Klang</name>
      <timezone>+1</timezone>
      <email>viktor.klang [REMOVE] AT gmail DOT com</email>
      <roles>
      	<role>Sourceror</role>
        <role>Ninja-Zombie</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/jboner/akka.git</connection>
    <developerConnection>scm:git:git@github.com:jboner/akka.git</developerConnection>
    <url>http://github.com/jboner/akka</url>
  </scm>

  <issueManagement>
    <system>assembla</system>
    <url>http://assembla.com/spaces/akka/</url>
  </issueManagement>

  <ciManagement>
    <system>hudson</system>
    <url>http://hudson.scala-tools.org/job/akka/</url>
    <notifiers>
      <!-- TODO: Configure-->
      <notifier/>
    </notifiers>
  </ciManagement>

  <mailingLists>
    <mailingList>
      <name>User and Developer Discussion List</name>
      <archive>http://groups.google.com/group/akka-user</archive>
      <post>akka-user@googlegroups.com</post>
      <subscribe>akka-user+subscribe@googlegroups.com</subscribe>
      <unsubscribe>akka-user+unsubscribe@googlegroups.com</unsubscribe>
    </mailingList>
  </mailingLists>

  <repositories>
    <repository>
      <id>project.embedded.module</id>
      <name>Project Embedded Repository</name>
      <url>file://${basedir}/../embedded-repo</url>
    </repository>
    <repository>
      <id>repo1.maven</id>
      <name>Maven Main Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>scala-tools-snapshots</id>
      <name>Scala-Tools Maven2 Snapshot Repository</name>
      <url>http://scala-tools.org/repo-snapshots</url>
    </repository>
    <repository>
      <id>scala-tools</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
      <id>lag</id>
      <name>Configgy's' Repository</name>
      <url>http://www.lag.net/repo</url>
    </repository>
    <repository>
      <id>multiverse-releases</id>
      <url>http://multiverse.googlecode.com/svn/maven-repository/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>multiverse-snaphosts</id>
      <url>http://multiverse.googlecode.com/svn/maven-repository/snapshots</url>
    </repository>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>java.net</id>
      <name>Java.net Legacy Repository for Maven</name>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <id>guiceyfruit.release</id>
      <name>GuiceyFruit Release Repository</name>
      <url>http://guiceyfruit.googlecode.com/svn/repo/releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>guiceyfruit.snapshot</id>
      <name>GuiceyFruit Snapshot Repository</name>
      <url>http://guiceyfruit.googlecode.com/svn/repo/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>guice-maven</id>
      <name>guice maven</name>
      <url>http://guice-maven.googlecode.com/svn/trunk</url>
    </repository>
    <repository>
      <id>google-maven-repository</id>
      <name>Google Maven Repository</name>
      <url>http://google-maven-repository.googlecode.com/svn/repository/</url>
    </repository>
    <repository>
      <id>repository.codehaus.org</id>
      <name>Codehaus Maven Repository</name>
      <url>http://repository.codehaus.org</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>repository.jboss.org</id>
      <name>JBoss Repository for Maven</name>
      <url>http://repository.jboss.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>onejar-maven-plugin.googlecode.com</id>
      <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
    </pluginRepository>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <systemProperties>
            <property>
              <name>akka.home</name>
              <value>${basedir}/..</value>
            </property>
            <property>
              <name>org.multiverse.api.exceptions.WriteConflictException.reuse</name>
              <value>true</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <contextPath>/</contextPath>
          <scanIntervalSeconds>5</scanIntervalSeconds>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.10.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jvmArgs>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
          <!--args>
            <arg>-unchecked</arg>
            <arg>-deprecation</arg>
            <arg>-Xno-varargs-conversion</arg>
          </args-->
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <akka_version>${project.version}</akka_version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.0-beta-1</version>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>1.6.0</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.0-beta-1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.0.0</version>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
              <_versionpolicy>[$(@),$(version;=+;$(@)))</_versionpolicy>
            </instructions>
          </configuration>
          <executions>
            <execution>
              <id>create-bundle</id>
              <phase>package</phase>
              <goals>
                <goal>bundle</goal>
              </goals>
            </execution>
            <execution>
              <id>bundle-install</id>
              <phase>install</phase>
              <goals>
                <goal>install</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <tags>
            <tag>FIXME</tag>
            <tag>TODO</tag>
            <tag>XXX</tag>
            <tag>@fixme</tag>
            <tag>@todo</tag>
            <tag>@deprecated</tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1.2</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>cim</report>
              <report>dependencies</report>
              <report>dependency-convergence</report>
              <!--<report>dependency-management</report>-->
              <report>index</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>mailing-list</report>
              <!--<report>plugin-management</report>-->
              <report>plugins</report>
              <report>project-team</report>
              <report>scm</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.12.2</version>
        <configuration>
          <charset>${project.build.sourceEncoding}</charset>
          <!--<bottom>Copyright &#169; {inceptionYear}-{currentYear} {organizationName}. All Rights Reserved.</bottom>-->
          <vscaladocVersion>1.2-SNAPSHOT</vscaladocVersion>
          <scalaVersion>${scala.version}</scalaVersion>
          <jvmArgs>
            <jvmArg>-Xmx1024m</jvmArg>
            <jvmArg>-DpackageLinkDefs=file://${project.build.directory}/packageLinkDefs.properties</jvmArg>
          </jvmArgs>
          <!--FIXME: see that sxr plugin works -->
          <!--
          <compilerPlugins>
            <compilerPlugin>
              <groupId>org.scala-tools.sxr</groupId>
              <artifactId>sxr_${scala.version}</artifactId>
              <version>0.2.3</version>
            </compilerPlugin>
          </compilerPlugins>
          -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <xmlPath>${basedir}/changes.xml</xmlPath>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration><!--showSuccess>false</showSuccess--></configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>report-only</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
  </distributionManagement>
  <profiles>
    <profile>
      <id>release</id>
      <distributionManagement>
        <repository>
          <id>scala-tools.org</id>
          <url>http://nexus.scala-tools.org/content/repositories/releases</url>
        </repository>
        <site>
          <id>scala-tools.org</id>
          <url>file://${user.home}/.m2/mvnsites/akka</url>
        </site>
      </distributionManagement>
    </profile>
    <profile>
      <id>hudson</id>
      <distributionManagement>
        <repository>
          <id>hudson.scala-tools.org</id>
          <url>file:///home/scala-tools.org/www/repo-snapshots</url>
        </repository>
        <snapshotRepository>
          <id>hudson.scala-tools.org</id>
          <url>file:///home/scala-tools.org/www/repo-snapshots</url>
          <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <site>
          <id>hudson.scala-tools.org</id>
          <url>file:///home/scala-tools.org/www/mvnsites-snapshots/akka</url>
        </site>
      </distributionManagement>
    </profile>
  </profiles>
</project>
