# Dropping APIs deprecated since 2.5 in 2.8
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.ActorMaterializerSettings.this")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.Attributes.getFirstAttribute")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.Attributes.getFirst")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.FanInShape1N")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.UniformFanInShape.inSeq")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.UniformFanOutShape.outArray")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.ConstantFun")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.ConstantFun$")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.BidiFlow.bidirectionalIdleTimeout")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.javadsl.CoupledTerminationFlow")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.javadsl.CoupledTerminationFlow$")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.Flow.groupedWithin")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.Flow.groupedWeightedWithin")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.Flow.delay")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.Flow.dropWithin")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.Flow.takeWithin")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.Flow.initialTimeout")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.Flow.completionTimeout")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.Flow.idleTimeout")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.Flow.backpressureTimeout")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.Flow.keepAlive")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.Flow.throttle")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.Flow.throttleEven")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.Flow.monitor")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.Flow.initialDelay")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.RestartFlow.onFailuresWithBackoff")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.RestartFlow.onFailuresWithBackoff")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.RestartFlow.withBackoff")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.RestartSink.withBackoff")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.RestartSource.onFailuresWithBackoff")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.RestartSource.withBackoff")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.RestartSource.onFailuresWithBackoff")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.Sink.foreachParallel")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.Source.tick")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.Source.groupedWithin")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.Source.groupedWeightedWithin")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.Source.delay")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.Source.dropWithin")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.Source.takeWithin")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.Source.initialTimeout")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.Source.completionTimeout")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.Source.idleTimeout")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.Source.backpressureTimeout")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.Source.keepAlive")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.Source.throttle")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.Source.throttleEven")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.Source.monitor")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.Source.initialDelay")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.Source.tick")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.StreamConverters.asOutputStream")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.StreamConverters.asInputStream")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.SubFlow.groupedWithin")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.SubFlow.groupedWeightedWithin")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.SubFlow.delay")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.SubFlow.dropWithin")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.SubFlow.takeWithin")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.SubFlow.initialTimeout")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.SubFlow.completionTimeout")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.SubFlow.idleTimeout")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.SubFlow.backpressureTimeout")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.SubFlow.keepAlive")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.SubFlow.throttle")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.SubFlow.throttleEven")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.SubFlow.initialDelay")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.SubSource.groupedWithin")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.SubSource.groupedWeightedWithin")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.SubSource.dropWithin")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.SubSource.delay")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.SubSource.takeWithin")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.SubSource.initialTimeout")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.SubSource.completionTimeout")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.SubSource.idleTimeout")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.SubSource.backpressureTimeout")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.SubSource.keepAlive")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.SubSource.throttle")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.SubSource.throttleEven")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.SubSource.initialDelay")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.scaladsl.Balance.this")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.scaladsl.CoupledTerminationBidi")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.scaladsl.CoupledTerminationFlow")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.scaladsl.CoupledTerminationFlow$")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.scaladsl.Flow.monitor")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.scaladsl.Flow.throttleEven")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.scaladsl.Flow.throttleEven")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.scaladsl.FlowOps.throttleEven")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.scaladsl.FlowOps.throttleEven")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.scaladsl.FlowOpsMat.monitor")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.scaladsl.GraphDSL#Implicits#PortOpsImpl.throttleEven")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.scaladsl.Partition.this")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.scaladsl.Sink.foreachParallel")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.scaladsl.Source.monitor")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.scaladsl.Source.throttleEven")
ProblemFilters.exclude[VirtualStaticMemberProblem]("akka.stream.scaladsl.Source.combine")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.scaladsl.ZipWithN.inSeq")