####################
# Akka Config File #
####################

akka {
  version = "2.0-SNAPSHOT"

  enabled-modules = ["camel", "http"]

  time-unit = "seconds"

  event-handlers = ["akka.event.EventHandler$DefaultListener"]

  boot = ["sample.camel.Boot"]

  http {
    hostname = "localhost"
    port = 9998
  }
}
