##################################################
# Akka Persistence Testkit Reference Config File #
##################################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

akka.persistence.testkit {

  # configuration for persistence testkit for events
  events {
    # enable serialization of the persisted events
    serialize = true
    # timeout for assertions
    assert-timeout = 3s
    # poll interval for assertions with timeout
    assert-poll-interval = 100millis
  }

  # configuration for persistence testkit for snapshots
  snapshots {
    # enable serialization of the persisted snapshots
    serialize = true
    # timeout for assertions
    assert-timeout = 3s
    # poll interval for assertions with timeout
    assert-poll-interval = 100millis
  }

}
