akka.persistence.testkit {

  messages {
    serialize = true
    assert-timeout = 1s
    assert-poll-interval = 100millis
  }

  snapshots {
    serialize = true
    assert-timeout = 1s
    assert-poll-interval = 100millis
  }

}
