#################################################
# Akka Persistence Testkit Reference Config File #
#################################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

akka.persistence.testkit {

  # confugiration for persistence testkit for messages
  messages {
    # enable serialization of the persisted messages
    serialize = true
    # timeout for assertions
    assert-timeout = 1s
    # poll interval for assertions with timeout
    assert-poll-interval = 100millis
  }

  # confugiration for persistence testkit for snapshots
  snapshots {
    # enable serialization of the persisted snapshots
    serialize = true
    # timeout for assertions
    assert-timeout = 1s
    # poll interval for assertions with timeout
    assert-poll-interval = 100millis
  }

}
