##################################
# Akka STM Reference Config File #
##################################

# This the reference config file has all the default settings.
# Make your edits/overrides in your akka.conf.

akka {

  stm {
    fair             = true   # Should global transactions be fair or non-fair (non fair yield better performance)
    max-retries      = 1000
    timeout          = 5      # Default timeout for blocking transactions and transaction set (in unit defined by
                              #     the time-unit property)
    write-skew       = true
    blocking-allowed = false
    interruptible    = false
    speculative      = true
    quick-release    = true
    propagation      = "requires"
    trace-level      = "none"
  }

}
