##################################
# Akka STM Reference Config File #
##################################

# This the reference config file has all the default settings.
# Make your edits/overrides in your akka.conf.

akka {

  stm {
    fair             = on     # Should global transactions be fair or non-fair (non fair yield better performance)
    max-retries      = 1000
    timeout          = 5s     # Default timeout for blocking transactions and transaction set
    write-skew       = on  
    blocking-allowed = off  
    interruptible    = off  
    speculative      = on  
    quick-release    = on  
    propagation      = "requires"
    trace-level      = "none"
  }

}
