##################################
# Akka STM Reference Config File #
##################################

# This the reference config file has all the default settings.
# Make your edits/overrides in your application.conf.

akka {

  stm {
    # Should global transactions be fair or non-fair (non fair yield better performance)
    fair             = on
    max-retries      = 1000
    # Default timeout for blocking transactions and transaction set
    timeout          = 5s
    write-skew       = on
    blocking-allowed = off
    interruptible    = off
    speculative      = on
    quick-release    = on
    propagation      = "requires"
    trace-level      = "none"
  }

}
