#####################################
# Akka Remote Reference Config File #
#####################################

# This the reference config file has all the default settings.
# Make your edits/overrides in your akka.conf.

akka {

  remote {
    transport = "akka.cluster.netty.NettyRemoteSupport"

    use-compression = off

    secure-cookie = ""                            # Generate your own with '$AKKA_HOME/scripts/generate_config_with_secure_cookie.sh'
                                                  #     or using 'akka.util.Crypt.generateSecureCookie'

    remote-daemon-ack-timeout = 30s               # Timeout for ACK of cluster operations, lik checking actor out etc.

    use-passive-connections = on                  # Reuse inbound connections for outbound messages

    failure-detector {                            # accrual failure detection config
      threshold = 8                               # defines the failure detector threshold
                                                  #     A low threshold is prone to generate many wrong suspicions but ensures a
                                                  #     quick detection in the event of a real crash. Conversely, a high threshold
                                                  #     generates fewer mistakes but needs more time to detect actual crashes
      max-sample-size = 1000
    }
    
    gossip {
      initialDelay = 5s
      frequency = 1s
    }
    
    compute-grid-dispatcher {                     # The dispatcher used for remote system messages 
      name = ComputeGridDispatcher                # defaults to same settings as default-dispatcher
    }

    server {
      hostname = ""                               # The hostname or ip to bind the remoting to, InetAddress.getLocalHost.getHostAddress is used if empty
      port = 2552                                 # The default remote server port clients should connect to. Default is 2552 (AKKA)
      message-frame-size = 1 MiB                  # Increase this if you want to be able to send messages with large payloads
      connection-timeout = 120s                   # Timeout duration
      require-cookie = off                        # Should the remote server require that it peers share the same secure-cookie (defined in the 'remote' section)?
      untrusted-mode = off                        # Enable untrusted mode for full security of server managed actors, allows untrusted clients to connect.
      backlog = 4096                              # Sets the size of the connection backlog
    }

    client {
      buffering {
        retry-message-send-on-failure = off       # Should message buffering on remote client error be used (buffer flushed on successful reconnect)
        capacity = -1                             # If negative (or zero) then an unbounded mailbox is used (default)
                                                  #     If positive then a bounded mailbox is used and the capacity is set using the property
      }
      reconnect-delay = 5s
      read-timeout = 3600s
      message-frame-size = 1 MiB
      reconnection-time-window = 600s             # Maximum time window that a client should try to reconnect for
    }
  }

  cluster {
    name = "default-cluster"
    nodename = ""
    seed-nodes = []
  }
}
