# Stable and no longer case class (for easier bin comp evolve)
ProblemFilters.exclude[MissingTypesProblem]("akka.persistence.query.TimestampOffset")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.persistence.query.TimestampOffset.productElementNames")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.persistence.query.TimestampOffset.copy")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.persistence.query.TimestampOffset.copy$default$1")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.persistence.query.TimestampOffset.copy$default$2")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.persistence.query.TimestampOffset.copy$default$3")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.persistence.query.TimestampOffset.productPrefix")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.persistence.query.TimestampOffset.productArity")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.persistence.query.TimestampOffset.productElement")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.persistence.query.TimestampOffset.productIterator")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.persistence.query.TimestampOffset.canEqual")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.persistence.query.TimestampOffset.productElementName")
ProblemFilters.exclude[MissingTypesProblem]("akka.persistence.query.TimestampOffset$")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.persistence.query.TimestampOffset.fromProduct")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.persistence.query.TimestampOffset.unapply")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.persistence.query.TimestampOffset._1")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.persistence.query.TimestampOffset._2")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.persistence.query.TimestampOffset._3")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.persistence.query.TimestampOffset.unapply")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.persistence.query.TimestampOffset.fromProduct")
