name=akka-sample-distributed-data-java
title=Akka Distributed Data Samples with Java
description=Akka Distributed Data Samples with Java
tags=akka,cluster,java,sample,distributed-data
authorName=Akka Team
authorLink=http://akka.io/
sourceLink=https://github.com/akka/akka
