akka {
  persistence {
    journal {
      use = "leveldb"

      inmem {
        // ...
      }

      leveldb {
        dir = "journal"
        dispatcher {
          executor = "thread-pool-executor"
          type = PinnedDispatcher
        }
      }
    }
  }
}