akka {
  persistence {
    journal {
      use = "leveldb"
      leveldb {
        dir = "journal"
        write.dispatcher {
          type = PinnedDispatcher
          executor = "thread-pool-executor"
        }
        replay.dispatcher {
          type = Dispatcher
          executor = "thread-pool-executor"
          thread-pool-executor {
            core-pool-size-min = 2
            core-pool-size-max = 8
          }
        }
        fsync = off
      }
    }
    snapshot-store {
      use = "local"
      local {
        dir = "snapshots"
        io.dispatcher {
          type = Dispatcher
          executor = "thread-pool-executor"
          thread-pool-executor {
            core-pool-size-min = 2
            core-pool-size-max = 8
          }
        }
      }
    }
  }
}