<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Akka Java API</name>
  <artifactId>akka-api-java</artifactId>

  <packaging>jar</packaging>

  <parent>
    <artifactId>akka</artifactId>
    <groupId>${akka.groupId}</groupId>
    <version>${akka.version}</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>${akka.groupId}</groupId>
      <artifactId>akka-kernel</artifactId>
      <version>${akka.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.7</version>
      <classifier>jdk15</classifier>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>2.4.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <includes>
            <include>**/*</include>
          </includes>
        </configuration>
      </plugin>
      <!-- <plugin> -->
      <!--   <groupId>org.apache.maven.plugins</groupId> -->
      <!--   <artifactId>maven-surefire-plugin</artifactId> -->
      <!--   <configuration> -->
      <!--     <suiteXmlFiles> -->
      <!--       <suiteXmlFile>testng.xml</suiteXmlFile> -->
      <!--     </suiteXmlFiles> -->
      <!--   </configuration> -->
      <!-- </plugin> -->
    </plugins>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
  <reporting>
    <plugins></plugins>
  </reporting>
</project>
