name=akka-sample-multi-node-scala
title=Akka Multi-Node Testing Sample with Scala
description=Sample containing sbt build settings and test classes for illustrating multi-node testing with Akka and Scala
tags=akka,testing,scala,sample
authorName=Akka Team
authorLink=http://akka.io/
sourceLink=https://github.com/akka/akka
