# #27300 Added appVersion to Member
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.InternalClusterAction#Join.copy")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.InternalClusterAction#Join.this")
ProblemFilters.exclude[MissingTypesProblem]("akka.cluster.InternalClusterAction$Join$")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.InternalClusterAction#Join.apply")
ProblemFilters.exclude[IncompatibleSignatureProblem]("akka.cluster.InternalClusterAction#Join.unapply")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.Member.apply")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.Member.this")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ClusterCoreDaemon.joining")
ProblemFilters.exclude[Problem]("akka.cluster.protobuf.msg.ClusterMessages*")
