# #18470 Calls to stash() inside of persist callbacks should throw exception
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.persistence.Eventsourced.akka$persistence$Eventsourced$$super$stash")

# #24076 PersistentActor with Timers
ProblemFilters.exclude[InheritedNewAbstractMethodProblem]("akka.persistence.AbstractPersistentActorLike.createReceiveRecover")

# #23841 Remove backward compatibility on some akka-persistence internal API
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.persistence.Persistence.journalConfigFor")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.persistence.Persistence.journalFor")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.persistence.Persistence.snapshotStoreFor")
