# Dropping APIs deprecated since 2.5 in 2.8
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.actor.CoordinatedShutdown.run")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.actor.CoordinatedShutdown.runAll")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.actor.CoordinatedShutdown.run")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.actor.CoordinatedShutdown.run")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.event.LogMarker.extractFromMDC")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.event.LogMarker.extractFromMDC")
ProblemFilters.exclude[MissingClassProblem]("akka.pattern.Backoff")
ProblemFilters.exclude[MissingClassProblem]("akka.pattern.Backoff$")
ProblemFilters.exclude[MissingClassProblem]("akka.pattern.BackoffOptions")
ProblemFilters.exclude[MissingClassProblem]("akka.pattern.BackoffOptionsImpl")
ProblemFilters.exclude[MissingClassProblem]("akka.pattern.BackoffOptionsImpl$")
ProblemFilters.exclude[MissingTypesProblem]("akka.pattern.BackoffSupervisor")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.pattern.BackoffSupervisor.props")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.pattern.BackoffSupervisor.propsWithSupervisorStrategy")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.pattern.BackoffSupervisor.propsWithSupervisorStrategy")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.pattern.BackoffSupervisor.props")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.pattern.BackoffSupervisor.props")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.pattern.BackoffSupervisor.props")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.pattern.BackoffSupervisor.props")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.pattern.BackoffSupervisor.childProps")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.pattern.BackoffSupervisor.childName")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.pattern.BackoffSupervisor.reset")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.pattern.BackoffSupervisor.replyWhileStopped")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.pattern.BackoffSupervisor.finalStopMessage")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.pattern.BackoffSupervisor.this")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.pattern.BackoffSupervisor.this")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.pattern.BackoffSupervisor.this")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.pattern.BackoffSupervisor.this")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.pattern.BackoffSupervisor.props")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.pattern.BackoffSupervisor.props")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.pattern.BackoffSupervisor.props")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.pattern.BackoffSupervisor.props")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.pattern.BackoffSupervisor.propsWithSupervisorStrategy")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.pattern.BackoffSupervisor.propsWithSupervisorStrategy")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.pattern.BackoffSupervisor.props")
ProblemFilters.exclude[MissingClassProblem]("akka.pattern.BackoffType")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.pattern.CircuitBreaker.create")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.pattern.CircuitBreaker.this")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.pattern.CircuitBreaker.create")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.pattern.Patterns.after")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.pattern.Patterns.after")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.pattern.Patterns.after")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.pattern.Patterns.after")
ProblemFilters.exclude[MissingClassProblem]("akka.pattern.PatternsCS")
ProblemFilters.exclude[MissingClassProblem]("akka.pattern.PatternsCS$")
ProblemFilters.exclude[MissingClassProblem]("akka.pattern.RestartImpliesFailure")
ProblemFilters.exclude[MissingClassProblem]("akka.pattern.RestartImpliesFailure$")
ProblemFilters.exclude[MissingClassProblem]("akka.pattern.StopImpliesFailure")
ProblemFilters.exclude[MissingClassProblem]("akka.pattern.StopImpliesFailure$")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.actor.ActorSelection.resolveOneCS")