# #28604 changes in the akka.testkit.ExplicitlyTriggeredScheduler internal implementation
ProblemFilters.exclude[MissingTypesProblem]("akka.testkit.ExplicitlyTriggeredScheduler$Item$")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.ExplicitlyTriggeredScheduler#Item.apply")
ProblemFilters.exclude[IncompatibleSignatureProblem]("akka.testkit.ExplicitlyTriggeredScheduler#Item.unapply")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.ExplicitlyTriggeredScheduler#Item.time")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.ExplicitlyTriggeredScheduler#Item.copy")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.testkit.ExplicitlyTriggeredScheduler#Item.copy$default$1")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.testkit.ExplicitlyTriggeredScheduler#Item.copy$default$2")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.ExplicitlyTriggeredScheduler#Item.copy$default$3")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.ExplicitlyTriggeredScheduler#Item.this")
