# Don't monitor changes to internal API
ProblemFilters.exclude[Problem]("akka.http.impl.*")

# New method in @DoNotInherit class
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.javadsl.HostConnectionPool.shutdown")

# Java API additions https://github.com/akka/akka-http/pull/1679
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.javadsl.model.HttpEntity.withContentType")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.javadsl.model.HttpMessage#MessageTransformations.withHeaders")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.javadsl.model.HttpMessage#MessageTransformations.toStrict")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.scaladsl.model.HttpEntity.withContentType")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.scaladsl.model.HttpMessage.withHeaders")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.scaladsl.model.HttpMessage.toStrict")

# Removal of deprecated static fields with racy Java initialization
ProblemFilters.exclude[MissingFieldProblem]("akka.http.javadsl.model.HttpEntity.EMPTY")
ProblemFilters.exclude[MissingFieldProblem]("akka.http.javadsl.model.RemoteAddress.UNKNOWN")
ProblemFilters.exclude[MissingFieldProblem]("akka.http.javadsl.model.headers.LanguageRange.ALL")
ProblemFilters.exclude[MissingFieldProblem]("akka.http.javadsl.model.headers.EntityTagRange.ALL")
ProblemFilters.exclude[MissingFieldProblem]("akka.http.javadsl.model.headers.HttpOriginRange.ALL")
ProblemFilters.exclude[MissingFieldProblem]("akka.http.javadsl.model.headers.HttpEncodingRange.ALL")

# Returned Scala DSL model, now fixed to return Java DSL model
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.http.javadsl.model.HttpMethod.requestEntityAcceptance")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.javadsl.model.HttpMethod.requestEntityAcceptance")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.http.javadsl.model.HttpMethods.custom")

# Renamed to fromFile to match the fromPath version
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.HttpEntity.apply$default$3")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.http.scaladsl.model.HttpEntity.apply")

# Removal of deprecated methods in 10.0.x
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.javadsl.model.Multipart.toEntity")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.javadsl.model.Multipart#Strict.toEntity")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart#Strict.toEntity$default$3")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart#Strict.toEntity")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart#Strict.toEntity")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart#ByteRanges.toEntity$default$3")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart#ByteRanges.toEntity$default$2")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart#ByteRanges.toEntity")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.http.scaladsl.model.Multipart#ByteRanges.toEntity")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart#ByteRanges.toEntity$default$1")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart#ByteRanges#Strict.toEntity$default$3")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart#ByteRanges#Strict.toEntity")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.http.scaladsl.model.Multipart#ByteRanges#Strict.toEntity")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart.toEntity$default$3")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart.toEntity$default$2")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart.toEntity")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart.toEntity")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart.toEntity$default$1")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart#FormData.toEntity$default$3")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart#FormData.toEntity$default$2")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart#FormData.toEntity")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.http.scaladsl.model.Multipart#FormData.toEntity")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart#FormData.toEntity$default$1")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart#General.toEntity$default$3")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart#General.toEntity$default$2")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart#General.toEntity")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.http.scaladsl.model.Multipart#General.toEntity")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart#General.toEntity$default$1")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart#FormData#Strict.toEntity$default$3")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart#FormData#Strict.toEntity")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.http.scaladsl.model.Multipart#FormData#Strict.toEntity")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart#General#Strict.toEntity$default$3")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart#General#Strict.toEntity")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.http.scaladsl.model.Multipart#General#Strict.toEntity")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.http.scaladsl.model.Multipart#Strict.toEntity")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.http.scaladsl.model.Multipart.toEntity")

# Add headers and getHeaders on HttpMessage https://github.com/akka/akka-http/issues/1731
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.javadsl.model.HttpMessage.getHeaders")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.scaladsl.model.HttpMessage.getHeaders")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.scaladsl.model.HttpMessage.headers")

# HttpExt constructor should only be called from Http extension
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.http.scaladsl.HttpExt.this")

# Method additions to @DoNotInherit class
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.javadsl.TimeoutAccess.getTimeout")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.scaladsl.TimeoutAccess.timeout")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.scaladsl.TimeoutAccess.getTimeout")
