# Mima filters needed to check newer versions against 10.0.6

# Internal class moved to impl package
ProblemFilters.exclude[MissingClassProblem]("akka.http.scaladsl.Http2Shadow$Http2SupportNotPresentException")
ProblemFilters.exclude[MissingClassProblem]("akka.http.scaladsl.Http2Shadow$Http2SupportNotPresentException$")
ProblemFilters.exclude[MissingClassProblem]("akka.http.scaladsl.Http2Shadow$")
ProblemFilters.exclude[MissingClassProblem]("akka.http.scaladsl.Http2Shadow")

# Internal API changes
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.http.impl.engine.parsing.ParserOutput#StrictEntityCreator.entity")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.http.impl.engine.parsing.ParserOutput#StrictEntityCreator.copy")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.http.impl.engine.parsing.ParserOutput#StrictEntityCreator.apply")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.http.impl.engine.parsing.ParserOutput#StrictEntityCreator.copy$default$1")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.http.impl.engine.parsing.ParserOutput#StrictEntityCreator.this")
ProblemFilters.exclude[MissingTypesProblem]("akka.http.impl.engine.parsing.ParserOutput$StrictEntityCreator$")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.http.impl.engine.parsing.ParserOutput#StrictEntityCreator.apply")

# Remote-Address for HTTP/2
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.http.impl.engine.server.HttpAttributes.remoteAddress")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.http.impl.engine.server.HttpAttributes#RemoteAddress.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.http.impl.engine.server.HttpAttributes#RemoteAddress.copy")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.http.impl.engine.server.HttpAttributes#RemoteAddress.apply")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.http.impl.engine.server.HttpAttributes#RemoteAddress.address")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.http.impl.engine.server.HttpAttributes#RemoteAddress.copy$default$1")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.http.impl.engine.server.HttpAttributes#RemoteAddress.address")
