<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>akka-comet</artifactId>
  <name>Akka Comet Module</name>

  <packaging>jar</packaging>

  <parent>
    <artifactId>akka</artifactId>
    <groupId>se.scalablesolutions.akka</groupId>
    <version>0.7-SNAPSHOT</version>
  </parent>

  <!-- Core deps -->
  <dependencies>
    <dependency>
      <artifactId>akka-rest</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>

    <!-- For the Bootable -->
    <dependency>
      <groupId>com.sun.grizzly</groupId>
      <artifactId>grizzly-comet-webserver</artifactId>
      <version>${grizzly.version}</version>
    </dependency>

    <!-- For Atmosphere -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
        </dependency> 
    <dependency>
      <groupId>org.atmosphere</groupId>
      <artifactId>atmosphere-annotations</artifactId>
      <version>${atmosphere.version}</version>
    </dependency>
    <dependency>
      <groupId>org.atmosphere</groupId>
      <artifactId>atmosphere-jersey</artifactId>
      <version>${atmosphere.version}</version>
    </dependency>
    <dependency>
      <groupId>org.atmosphere</groupId>
      <artifactId>atmosphere-runtime</artifactId>
      <version>${atmosphere.version}</version>
    </dependency>
  </dependencies>
</project>
