name=akka-sample-cluster-java
title=Akka Cluster Samples with Java
description=Akka Cluster Samples with Java
tags=akka,cluster,java,sample
authorName=Akka Team
authorLink=http://akka.io/
sourceLink=https://github.com/akka/akka
