akka.persistence.typed {

  # Persistent actors stash while recovering or persisting events,
  # this setting configures the default capacity of this stash.
  #
  # Stashing is always bounded to the size that is defined in this setting.
  # You can set it to large values, however "unbounded" buffering is not supported.
  # Negative or 0 values are not allowed.
  stash-capacity = 4096

  # Configure how to react when the internal stash overflows;
  # Implementation must be a sub class of `akka.persistence.StashOverflowStrategyConfigurator`
  #
  # Provided implementations:
  # - akka.persistence.DiscardConfigurator -- discards the overflowing message
  # - akka.persistence.ThrowExceptionConfigurator -- throws on overflow which will stop the actor
  internal-stash-overflow-strategy = akka.persistence.ThrowExceptionConfigurator

  # enables automatic DEBUG level logging of messages stashed automatically by an EventSourcedBehavior,
  # this may happen while it receives commands while it is recovering events or while it is persisting events
  log-stashing = off

}
