akka.persistence.typed {

  # Persistent actors stash while recovering or persisting events,
  # this setting configures the default capacity of this stash.
  #
  # Stashing is always bounded to the size that is defined in this setting.
  # You can set it to large values, however "unbounded" buffering is not supported.
  # Negative or 0 values are not allowed.
  stash-capacity = 4096

  # Configure how to react when the internal stash overflows;
  # Implementation must be a sub class of `akka.persistence.StashOverflowStrategyConfigurator`
  #
  # Provided implementations:
  # - akka.persistence.DiscardConfigurator -- discards the overflowing message
  # - akka.persistence.ThrowExceptionConfigurator -- throws on overflow which will stop the actor
  internal-stash-overflow-strategy = akka.persistence.ThrowExceptionConfigurator

  # enables automatic DEBUG level logging of messages stashed automatically by an EventSourcedBehavior,
  # this may happen while it receives commands while it is recovering events or while it is persisting events
  log-stashing = off

  # Describes the algorithms and behavior of retention within
  # the snapshots and events comprising them.
  retention {

    # Snapshots are used to reduce playback/recovery times. This defines
    # when a new snapshot is persisted. Defaults to a count algorithm,
    # with 1000 messages, such that on 1001, the next snapshot is taken,
    # and if successful, the events comprising the snapshot
    # are deleted to free up space.
    snapshot-size = 1000

    # After a snapshot is successfully completed,
    # - if 2: retain last maximum 2 *`snapshot-size` events and 3 snapshots (2 old + latest snapshot)
    # - if 0: all events with equal or lower sequence number will no longer be retained
    # Defaults to a count of 2 snapshots.
    total-snapshots = 2

    # Opt-in ability to not delete events, only delete snapshots.
    # Defaults to disabled.
    retain-snapshots-only = off
  }
}
