name=akka-sample-fsm-scala
title=Akka FSM in Scala
description=Illustrating how to implement a finite state machine in actors.  
tags=akka,scala,sample
authorName=Akka Team
authorLink=http://akka.io/
sourceLink=https://github.com/akka/akka
