require 'buildr/scala'
 
repositories.remote << 'http://www.ibiblio.org/maven2'
repositories.remote << 'http://scala-tools.org/repo-releases'
repositories.remote << 'http://scala-tools.org/repo-snapshots'
repositories.remote << 'http://www.lag.net/repo'

AKKA =        ['com.scalablesolutions.akka:akka-supervisor:jar:0.1', 
               'com.scalablesolutions.akka:akka-util-java:jar:0.1']
GUICEYFRUIT = ['org.guiceyfruit:guice-core:jar:2.0-SNAPSHOT', 
               'org.guiceyfruit:guice-jsr250:jar:2.0-SNAPSHOT']
JERSEY =      ['com.sun.jersey:jersey-core:jar:1.0.1',
               'com.sun.jersey:jersey-server:jar:1.0.1',
               'com.sun.jersey:jersey-json:jar:1.0.1',
               'com.sun.jersey:jersey-atom:jar:1.0.1',
               'javax.ws.rs:jsr311-api:jar:1.0']
VOLDEMORT =   ['voldemort:voldemort:jar:0.4a',
               'voldemort:voldemort-contrib:jar:0.4a']
SLF4J =       ['org.slf4j:slf4j-log4j12:jar:1.4.3', 
               'org.slf4j:slf4j-api:jar:1.4.3',
               'log4j:log4j:jar:1.2.13']
CONFIGGY =     'net.lag:configgy:jar:1.2'
ZOOKEEPER =    'org.apache:zookeeper:jar:3.1.0'
GRIZZLY =      'com.sun.grizzly:grizzly-servlet-webserver:jar:1.8.6.3'
JUNIT4 =       'junit:junit:jar:4.0'

desc 'The Akka Actor kernel core implementation'
define 'akka-kernel' do
  project.version = '0.1'
  project.group = 'com.scalablesolutions.akka' 
  compile.with [AKKA, GUICEYFRUIT, JERSEY, VOLDEMORT, ZOOKEEPER, SLF4J, GRIZZLY, CONFIGGY, JUNIT4]
  test.using :specs
  package :jar
end

