<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>akka-kernel</artifactId>
    <name>Akka Kernel Module</name>

    <packaging>jar</packaging>

    <parent>
        <artifactId>akka</artifactId>
        <groupId>${akka.groupId}</groupId>
        <version>${akka.version}</version>
    </parent>

    <!-- Core deps -->
    <dependencies>
        <dependency>
            <groupId>${akka.groupId}</groupId>
            <artifactId>akka-util-java</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.aspectwerkz</groupId>
            <artifactId>aspectwerkz-nodeps-jdk5</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>net.lag</groupId>
            <artifactId>configgy</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.guiceyfruit</groupId>
            <artifactId>guiceyfruit-core</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.guiceyfruit</groupId>
            <artifactId>guice-core</artifactId>
            <version>2.0-beta-4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.1.0.CR1</version>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!-- For Cassandra -->
        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra</artifactId>
            <version>0.4.0-dev</version>
        </dependency>
        <dependency>
            <groupId>com.facebook</groupId>
            <artifactId>thrift</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.facebook</groupId>
            <artifactId>fb303</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>high-scale-lib</groupId>
            <artifactId>high-scale-lib</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>

        <!-- For Jersey -->
        <dependency>
            <groupId>com.sun.grizzly</groupId>
            <artifactId>grizzly-servlet-webserver</artifactId>
            <version>1.9.9</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- For third-party logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
        </dependency>

        <!-- For Testing -->
        <dependency>
            <groupId>org.scala-tools.testing</groupId>
            <artifactId>scalatest</artifactId>
            <version>0.9.5</version>
            <scope>test</scope>
        </dependency>
        <!--dependency>
            <groupId>com.jteigen.scalatest</groupId>
            <artifactId>junit4runner</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.1.0-ea</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <arg>-target:jvm-1.5</arg>
                        <arg>-unchecked</arg>
                    </args>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <vscaladocVersion>1.1</vscaladocVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <buildcommands>
                        <buildcommand>
                            ch.epfl.lamp.sdt.core.scalabuilder
                        </buildcommand>
                    </buildcommands>
                    <additionalProjectnatures>
                        <projectnature>
                            ch.epfl.lamp.sdt.core.scalanature
                        </projectnature>
                    </additionalProjectnatures>
                    <classpathContainers>
                        <classpathContainer>
                            org.eclipse.jdt.launching.JRE_CONTAINER
                        </classpathContainer>
                        <classpathContainer>
                            ch.epfl.lamp.sdt.launching.SCALA_CONTAINER
                        </classpathContainer>
                    </classpathContainers>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <copy file="target/akka-kernel-${akka.version}.jar"
                                      tofile="../lib/akka-kernel-${akka.version}.jar"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/scala</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.scala</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <configuration>
                    <vscaladocVersion>1.1</vscaladocVersion>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
