#######################################################
# Akka Persistence Query Reference Configuration File #
#######################################################

# This is the reference config file that contains all the default settings.
# Make your edits in your application.conf in order to override these settings.

akka.persistence.query {
  journal {
    leveldb {
      class = "akka.persistence.query.journal.leveldb.LeveldbReadJournal"
      
      # Absolute path to the write journal plugin configuration entry that this query journal
      # will connect to. That must be a LeveldbJournal or SharedLeveldbJournal.
      # If undefined (or "") it will connect to the default journal as specified by the
      # akka.persistence.journal.plugin property.
      write-plugin = ""
      
      # Look for more data with this interval. The query journal is also notified by
      # the write journal when something is changed and thereby updated quickly, but
      # when there are a lot of changes it falls back to periodic queries to avoid
      # overloading the system with many small queries.
      refresh-interval = 3s
      
      # How many events to fetch in one query and keep buffered until they
      # are delivered downstreams.
      max-buffer-size = 100
    }
  }
}
