############################################
# Akka Cluster Typed Reference Config File #
############################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

akka.cluster.typed.receptionist {
  # Updates with Distributed Data are done with this consistency level.
  # Possible values: local, majority, all, 2, 3, 4 (n)
  write-consistency = local

  # Period task to remove actor references that are hosted by removed nodes,
  # in case of abrupt termination.
  pruning-interval = 3 s
}

akka.actor {
  serialization-identifiers {
    "akka.cluster.typed.internal.AkkaClusterTypedSerializer" = 28
  }
  serializers {
    typed-cluster = "akka.cluster.typed.internal.AkkaClusterTypedSerializer"
  }
  serialization-bindings {
    "akka.cluster.typed.internal.receptionist.ClusterReceptionist$Entry" = typed-cluster
  }
}
