# TODO: move these out somewhere else when doing #23632
akka.actor {
  serializers {
    typed-misc = "akka.typed.cluster.internal.MiscMessageSerializer"
  }
  serialization-identifiers {
    "akka.typed.cluster.internal.MiscMessageSerializer" = 24
  }
}
