# TODO: move these out somewhere else when doing #23632
akka.actor {
  serializers {
    typed-misc = "akka.cluster.typed.internal.MiscMessageSerializer"
  }
  serialization-identifiers {
    "akka.cluster.typed.internal.MiscMessageSerializer" = 24
  }
}
