akka.typed {
  
  # The loggers to be started during ActorSystem startup. These must name
  # classes of type akka.typed.Logger that provide the initial logger behavior.
  loggers = ["akka.typed.DefaultLogger"]
  
  # FQCN of the logging filter that avoids rendering log messages below the current
  # main loglevel.
  # Must have a constructor for arguments of type (Settings, EventStream).
  logging-filter = "akka.typed.DefaultLoggingFilter"
  
  # Default mailbox capacity for actors where nothing else is configured by
  # their parent, see also class akka.typed.MailboxCapacity
  mailbox-capacity = 1000

  # List FQCN of `akka.typed.ExtensionId`s which shall be loaded at actor system startup.
  # Should be on the format: 'extensions = ["com.example.MyExtId1", "com.example.MyExtId2"]' etc.
  # See the Akka Documentation for more info about Extensions
  extensions = []

  # List FQCN of extensions which shall be loaded at actor system startup.
  # Library extensions are regular extensions that are loaded at startup and are
  # available for third party library authors to enable auto-loading of extensions when
  # present on the classpath. This is done by appending entries:
  # 'library-extensions += "Extension"' in the library `reference.conf`.
  #
  # Should not be set by end user applications in 'application.conf', use the extensions property for that
  #
  library-extensions = ${?akka.typed.library-extensions} []
}

# TODO: move these out somewhere else when doing #23632
akka.actor {
  serializers {
    typed-misc = "akka.typed.cluster.internal.MiscMessageSerializer"
    typed-sharding = "akka.typed.cluster.sharding.internal.ShardingSerializer"
  }
  serialization-identifiers {
    "akka.typed.cluster.internal.MiscMessageSerializer" = 24
    "akka.typed.cluster.sharding.internal.ShardingSerializer" = 25
  }
  serialization-bindings {
    "akka.typed.ActorRef" = typed-misc
    "akka.typed.internal.adapter.ActorRefAdapter" = typed-misc
    "akka.typed.cluster.sharding.ShardingEnvelope" = typed-sharding
  }
}
