name=akka-sample-fsm-java-lambda
title=Akka FSM in Java with Lambdas
description=Illustrating how to implement a finite state machine in actors.
tags=akka,java,java8,sample
authorName=Akka Team
authorLink=http://akka.io/
sourceLink=https://github.com/akka/akka
