# Remove useUntrustedMode which is an internal API and not used anywhere anymore
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.Remoting.useUntrustedMode")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.RemoteTransport.useUntrustedMode")

# Use OptionVal in remote Send envelope
ProblemFilters.exclude[Problem]("akka.remote.EndpointManager*")
ProblemFilters.exclude[Problem]("akka.remote.Remoting*")
ProblemFilters.exclude[Problem]("akka.remote.RemoteTransport*")
ProblemFilters.exclude[Problem]("akka.remote.InboundMessageDispatcher*")
ProblemFilters.exclude[Problem]("akka.remote.DefaultMessageDispatcher*")
ProblemFilters.exclude[Problem]("akka.remote.transport*")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.RemoteActorRefProvider.quarantine")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.RemoteWatcher.quarantine")

# #20644 long uids
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.remote.RemoteWatcher.receiveHeartbeatRsp")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.remote.RemoteWatcher.selfHeartbeatRspMsg")
