# change to private[akka] class
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.RemoteActorRefProvider.serialization")
ProblemFilters.exclude[MissingTypesProblem]("akka.remote.RemoteActorRefProvider$Internals$")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.RemoteActorRefProvider#Internals.apply")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.remote.RemoteActorRefProvider#Internals.copy$default$2")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.RemoteActorRefProvider#Internals.serialization")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.RemoteActorRefProvider#Internals.copy")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.RemoteActorRefProvider#Internals.copy$default$3")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.RemoteActorRefProvider#Internals.this")

# #24390 Artery TCP/TLS transport
ProblemFilters.exclude[Problem]("akka.remote.artery.ArteryTransport*")
ProblemFilters.exclude[Problem]("akka.remote.artery.HeaderBuilder*")
ProblemFilters.exclude[Problem]("akka.remote.artery.SendQueue*")
ProblemFilters.exclude[Problem]("akka.remote.artery.InboundEnvelope*")
ProblemFilters.exclude[Problem]("akka.remote.artery.Encoder*")
ProblemFilters.exclude[Problem]("akka.remote.artery.RemoteInstruments*")
ProblemFilters.exclude[Problem]("akka.remote.artery.ReusableInboundEnvelope*")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.remote.artery.ArterySettings#Bind.BindTimeout")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.remote.artery.EventSink.loFreq")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.remote.artery.EventSink.alert")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.artery.FlightRecorderEvents.Transport_AeronStarted")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.artery.Decoder.this")
ProblemFilters.exclude[Problem]("akka.remote.artery.AeronSink*")
ProblemFilters.exclude[Problem]("akka.remote.artery.AeronSource*")
ProblemFilters.exclude[Problem]("akka.remote.artery.TaskRunner*")
ProblemFilters.exclude[Problem]("akka.remote.artery.AeronErrorLog*")




