# #24972 Artery internals
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.artery.compress.InboundCompression.confirmAdvertisement")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.artery.OutboundHandshake.this")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.artery.ArteryTransport.terminationHintReplier")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.RemoteWatcher.quarantine")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.artery.Association.quarantine")

# Internal API changes
ProblemFilters.exclude[MissingTypesProblem]("akka.remote.artery.ArteryTransport$InboundStreamMatValues$")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.remote.artery.ArteryTransport#InboundStreamMatValues.apply")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.remote.artery.ArteryTransport#InboundStreamMatValues.copy$default$1")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.remote.artery.ArteryTransport#InboundStreamMatValues.copy$default$2")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.artery.ArteryTransport#InboundStreamMatValues.aeronSourceLifecycle")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.remote.artery.ArteryTransport#InboundStreamMatValues.copy")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.artery.aeron.AeronSource$ResourceLifecycle")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.remote.artery.ArteryTransport#InboundStreamMatValues.this")

# #23732 SSLEngineProvider, changes to internal classes
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.transport.netty.SSLSettings.getOrCreateContext")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.transport.netty.SSLSettings.createSecureRandom")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.transport.netty.NettySSLSupport.apply")

