# #26190 remove actorFor
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.RemoteActorRefProvider.actorFor")

# Make artery default and remove netty udp #26179
ProblemFilters.exclude[MissingClassProblem]("akka.remote.transport.netty.UdpClientHandler")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.transport.netty.NettyTransportSettings.TransportMode")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.transport.netty.NettyTransportSettings$Mode")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.transport.netty.NettyTransportSettings$Udp$")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.transport.netty.NettyTransportSettings$Tcp$")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.transport.netty.UdpAssociationHandle")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.transport.netty.NettyTransportSettings$")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.transport.netty.UdpHandlers")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.transport.netty.UdpServerHandler")
# Make artery default and remove netty udp #26179 - restructuring advanced configuration
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.artery.ArterySettings#Advanced.IdleCpuLevel")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.artery.ArterySettings#Advanced.GiveUpMessageAfter")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.artery.ArterySettings#Advanced.AeronDirectoryName")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.artery.ArterySettings#Advanced.EmbeddedMediaDriver")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.artery.ArterySettings#Advanced.DeleteAeronDirectory")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.artery.ArterySettings#Advanced.ClientLivenessTimeout")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.artery.ArterySettings#Advanced.ImageLivenessTimeout")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.artery.ArterySettings#Advanced.DriverTimeout")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.artery.ArterySettings#Advanced.ConnectionTimeout")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.artery.ArterySettings.LogAeronCounters")
