/*
 * Copyright © 2011-2013 the spray project <http://spray.io>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package akka.http.routing

import scala.language.implicitConversions

import akka.shapeless._

abstract class ApplyConverterInstances {
[#  implicit def hac1[[#T1#]] = new ApplyConverter[[#T1# :: ] :: HNil] {
    type In = ([#T1#]) => Route
    def apply(fn: In) = {
      case [#t1# :: ] :: HNil => fn([#t1#])
    }
  }#

]
}