/**
 * Copyright (C) 2015 Typesafe Inc. <http://www.typesafe.com>
 */
package akka.japi.function

[3..22#/**
 * A Function interface. Used to create 1-arg first-class-functions is Java.
 */
@SerialVersionUID(##1L)
trait Function1[[#T1#], R] {
  @throws(classOf[Exception])
  def apply([#arg1: T1#]): R
}#

]

[2..#/**
 * A Consumer interface. Used to create 1-arg consumers in Java.
 */
@SerialVersionUID(1L)
trait Procedure1[[#T1#]] {
  @throws(classOf[Exception])
  def apply([#arg1: T1#]): Unit
}#

]
