ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.TestKit.expectNoMsg")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.TestKit.expectNoMsg")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.TestKitBase.expectNosg")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.TestKitBase.expectNoMsg")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.javadsl.TestKit.expectMsAnyOf")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.javadsl.TestKit.expectMsgAllOf")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.javadsl.TestKit.expectMsgAnyClasOf")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.javadsl.TestKit.dilated")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.javadsl.TestKit.remainin")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.javadsl.TestKit.remainingO")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.javadsl.TestKit.remainingOrDfault")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.javadsl.TestKit.within")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.javadsl.TestKit.within")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.javadsl.TestKit.awaitCod")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.javadsl.TestKit.awaitCond")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.javadsl.TestKit.awaitCond")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.javadsl.TestKit.awaitAsser")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.javadsl.TestKit.awaitAssert")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.javadsl.TestKit.expectMsgEquls")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.javadsl.TestKit.expectMsg")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.javadsl.TestKit.expectMsg")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.javadsl.TestKit.expectMsgCass")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.javadsl.TestKit.expectMsgAnyOf")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.javadsl.TestKit.expectMsgAllOf")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.javadsl.TestKit.expectMsgAnyClasOf")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.javadsl.TestKit.expectNoMsg")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.javadsl.TestKit.expectNoMsg")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.javadsl.TestKit.expectNoMessge")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.javadsl.TestKit.receiveN")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.javadsl.TestKit.receiveOn")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.javadsl.TestKit.receiveWhile")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.javadsl.TestKit.receiveWhile")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.javadsl.TestKit.expectMsgAnyClassOf")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.javadsl.TestKit.remaining")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.javadsl.TestKit.remainingOr")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.javadsl.TestKit.remainingOrDefault")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.javadsl.TestKit.expectMsgEquals")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.javadsl.TestKit.expectMsgClass")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.javadsl.TestKit.expectMsgAnyClassOf")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.javadsl.TestKit.expectNoMessage")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.testkit.javadsl.TestKit.receiveOne")