name=akka-supervision-java-lambda
title=Akka Supervision in Java with Lambdas
description=Illustrates supervision in Akka
tags=akka,java,java8,sample
authorName=Akka Team
authorLink=http://akka.io/
sourceLink=https://github.com/akka/akka
