# New methods in @DoNotInherit abstract classes / traits
ProblemFilters.exclude[InheritedNewAbstractMethodProblem]("akka.actor.ExtendedActorSystem.classicSystem")
ProblemFilters.exclude[InheritedNewAbstractMethodProblem]("akka.actor.ActorSystem.classicSystem")

# New methods in @DoNotInherit abstract classes / traits
ProblemFilters.exclude[InheritedNewAbstractMethodProblem]("akka.actor.AbstractActor#ActorContext.classicActorContext")
ProblemFilters.exclude[InheritedNewAbstractMethodProblem]("akka.actor.ActorContext.classicActorContext")
ProblemFilters.exclude[InheritedNewAbstractMethodProblem]("akka.actor.UntypedActorContext.classicActorContext")

# The backported overloads (exclusion required on Scala 2.11 only)
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.actor.ExtensionId.apply")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.actor.ExtensionId.get")

# Incompatibilities against Akka < 2.5.17 where extra static bridge methods were generated that
# Mima now wrongly correlates with the new ones added in the PR
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.util.ManifestInfo.get")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.actor.CoordinatedShutdown.get")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.actor.TypedActor.get")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.event.AddressTerminatedTopic.get")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.io.Dns.get")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.io.Tcp.get")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.io.Udp.get")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.io.UdpConnected.get")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.serialization.SerializationExtension.get")

