akka.typed {
  
  # The loggers to be started during ActorSystem startup. These must name
  # classes of type akka.typed.Logger that provide the initial logger behavior.
  loggers = ["akka.typed.DefaultLogger"]
  
  # FQCN of the logging filter that avoids rendering log messages below the current
  # main loglevel.
  # Must have a constructor for arguments of type (Settings, EventStream).
  logging-filter = "akka.typed.DefaultLoggingFilter"
  
  # Default mailbox capacity for actors where nothing else is configured by
  # their parent, see also class akka.typed.MailboxCapacity
  mailbox-capacity = 1000
  
}
