# all internals
ProblemFilters.exclude[MissingClassProblem]("akka.remote.artery.IgnoreEventSink$")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.artery.FlightRecorderEvents")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.artery.IgnoreEventSink")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.artery.EventSink")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.artery.FlightRecorderEvents$")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.remote.artery.ArteryTransport.flightRecorder")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.artery.ArteryTransport.topLevelFlightRecorder")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.remote.artery.aeron.AeronSource.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.remote.artery.aeron.AeronSink.this")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.remote.artery.compress.InboundCompressionsImpl.<init>$default$4")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.remote.artery.compress.InboundCompressionsImpl.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.remote.artery.tcp.TcpFraming.this")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.artery.tcp.TcpFraming.flightRecorder")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.artery.tcp.TcpFraming.this")