<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.scalablesolutions.akka</groupId>
		<artifactId>akka</artifactId>
		<version>0.7-SNAPSHOT</version>
	</parent>

	<artifactId>akka-osgi-parent</artifactId>
	<name>Akka OSGi Parent</name>

	<packaging>pom</packaging>

	<properties>
		<osgi.version>4.2.0</osgi.version>
	</properties>

	<modules>
        <module>deployer</module>
		<module>akka-dependencies-bundle</module>
        <module>akka-sample-osgi</module>
        <module>karaf</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${osgi.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
