# Removal of deprecated classic remoting
ProblemFilters.exclude[Problem]("akka.remote.transport.*")
ProblemFilters.exclude[Problem]("akka.remote.EndpointManager*")
ProblemFilters.exclude[Problem]("akka.remote.EndpointReader*")
ProblemFilters.exclude[Problem]("akka.remote.EndpointWriter*")
ProblemFilters.exclude[Problem]("akka.remote.ReliableDeliverySupervisor*")
ProblemFilters.exclude[Problem]("akka.remote.AckedReceiveBuffer*")
ProblemFilters.exclude[Problem]("akka.remote.AckedSendBuffer*")
ProblemFilters.exclude[Problem]("akka.remote.AckedSendBuffer*")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.Ack")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.Ack$")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.AddressUidExtension.addressUid")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.AddressUrlEncoder")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.AddressUrlEncoder$")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.AssociatedEvent")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.AssociatedEvent$")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.AssociationErrorEvent")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.AssociationErrorEvent$")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.AssociationEvent")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.AssociationProblem")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.DefaultMessageDispatcher")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.DisassociatedEvent")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.DisassociatedEvent$")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.EndpointActor")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.EndpointAssociationException")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.EndpointDisassociatedException")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.EndpointException")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.EventPublisher")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.GracefulShutdownQuarantinedEvent")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.GracefulShutdownQuarantinedEvent$")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.HasSequenceNumber")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.HasSequenceNumber$")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.HopelessAssociation")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.HopelessAssociation$")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.InboundMessageDispatcher")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.InvalidAssociation")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.InvalidAssociation$")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.OversizedPayloadException")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.QuarantinedEvent")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.QuarantinedEvent$")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.RemoteMetrics")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.RemoteMetricsExtension")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.RemoteMetricsExtension$")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.RemoteMetricsOff")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.RemoteMetricsOn")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.RemoteSettings.LogReceive")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.RemoteSettings.LogSend")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.RemoteSettings.LogFrameSizeExceeding")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.RemoteSettings.UntrustedMode")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.RemoteSettings.TrustedSelectionPaths")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.RemoteSettings.RemoteLifecycleEventsLogLevel")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.RemoteSettings.Dispatcher")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.RemoteSettings.ShutdownTimeout")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.RemoteSettings.FlushWait")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.RemoteSettings.StartupTimeout")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.RemoteSettings.RetryGateClosedFor")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.RemoteSettings.UsePassiveConnections")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.RemoteSettings.BackoffPeriod")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.RemoteSettings.LogBufferSizeExceeding")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.RemoteSettings.SysMsgAckTimeout")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.RemoteSettings.SysResendTimeout")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.RemoteSettings.SysResendLimit")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.RemoteSettings.SysMsgBufferSize")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.RemoteSettings.InitialSysMsgDeliveryTimeout")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.RemoteSettings.QuarantineSilentSystemTimeout")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.RemoteSettings.QuarantineDuration")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.RemoteSettings.CommandAckTimeout")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.RemoteSettings.Transports")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.remote.RemoteSettings.Adapters")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.Remoting")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.Remoting$")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.Remoting$RegisterTransportActor")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.Remoting$RegisterTransportActor$")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.Remoting$TransportSupervisor")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.RemotingErrorEvent")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.RemotingErrorEvent$")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.RemotingLifecycleEvent")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.RemotingListenEvent")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.RemotingListenEvent$")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.RemotingShutdownEvent")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.RemotingShutdownEvent$")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.ResendBufferCapacityReachedException")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.ResendUnfulfillableException")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.SeqNo")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.SeqNo$")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.ShutDownAssociation")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.ShutDownAssociation$")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.ThisActorSystemQuarantinedEvent")
ProblemFilters.exclude[MissingClassProblem]("akka.remote.ThisActorSystemQuarantinedEvent$")

