####################
# Akka Config File #
####################
 
# This file has all the default settings, so all these could be removed with no visible effect.
# Modify as needed.
 
<log>
  filename = "./logs/akka.log"
  roll = "daily"  # Options: never, hourly, daily, sunday/monday/...
  level = "info" # Options: fatal, critical, error, warning, info, debug, trace
  console = on
  # syslog_host = ""
  # syslog_server_name = ""
</log>
 
<akka>
  version = "0.7"
 
  # FQN to the class doing initial active object/actor
  # supervisor bootstrap, should be defined in default constructor
  boot = ["sample.camel.Boot",
          "sample.java.Boot", 
          "sample.scala.Boot",
          "se.scalablesolutions.akka.security.samples.Boot"]

  <actor>
    timeout = 5000              # default timeout for future based invocations
    serialize-messages = off    # does a deep clone of (non-primitive) messages to ensure immutability
  </actor>
 
  <stm>
    service = on
    fair = on                     # should transactions be fair or non-fair (non fair yield better performance)
    max-nr-of-retries = 1000      # max nr of retries of a failing transaction before giving up
    timeout = 10000               # transaction timeout; if transaction has not committed within the timeout then it is aborted
    distributed = off             # not implemented yet
  </stm>
 
  <rest>
    service = on
    hostname = "localhost"
    port = 9998
    filters = ["se.scalablesolutions.akka.security.AkkaSecurityFilterFactory"]              # List with all jersey filters to use
    authenticator = "se.scalablesolutions.akka.security.samples.BasicAuthenticationService" # The authentication service to use
  </rest>

  <remote>
    compression-scheme = "zlib" # Options: "zlib" (lzf to come), leave out for no compression
    zlib-compression-level = 6  # Options: 0-9 (1 being fastest and 9 being the most compressed), default is 6

    <cluster>
      service = on
      name = "default"                                                        # The name of the cluster
      actor = "se.scalablesolutions.akka.cluster.jgroups.JGroupsClusterActor" # FQN of an implementation of ClusterActor
      serializer = "se.scalablesolutions.akka.serialization.Serializer$Java$" # FQN of the serializer class
    </cluster>
    
    <server>  
      service = on
      hostname = "localhost"
      port = 9999
      connection-timeout = 1000 # in millis (1 sec default)
    <server>

    <client>
      reconnect-delay = 5000    # in millis (5 sec default)
      read-timeout = 10000      # in millis (10 sec default)
    <client>
  </remote>
 
  <storage>
    <cassandra>
      hostname = "127.0.0.1"        # IP address or hostname of one of the Cassandra cluster's seeds
      port = 9160
      consistency-level = "QUORUM"  # Options: ZERO, ONE, QUORUM, ALL 
    </cassandra>
    
    <mongodb>
      hostname = "127.0.0.1"        # IP address or hostname of the MongoDB DB instance
      port = 27017
      dbname = "mydb"
    </mongodb>

    <redis>
      hostname = "127.0.0.1"        # IP address or hostname of the Redis instance
      port = 6379
    </redis>
  </storage>
</akka>
