# This config imports the Akka reference configuration.
include "akka-reference.conf"

# In this file you can override any option defined in the 'akka-reference.conf' file.
# Copy in all or parts of the 'akka-reference.conf' file and modify as you please.

akka {
  event-handlers = ["akka.testkit.TestEventListener"]
  event-handler-level = "ERROR"
}
