####################################
# Akka Agent Reference Config File #
####################################

# This the reference config file has all the default settings.
# Make your edits/overrides in your application.conf.

akka {
  agent {

    # The dispatcher used for agent-send-off actor
    send-off-dispatcher {
      type = PinnedDispatcher
    }

    # The dispatcher used for agent-alter-off actor
    alter-off-dispatcher {
      type = PinnedDispatcher
    }

  }
}
