############################
# Akka Jackson Config File #
############################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

akka.jackson {

  #//#jackson-modules
  # The Jackson JSON serializer will register these modules.
  # It is also possible to use jackson-modules = ["*"] to dynamically
  # find and register all modules in the classpath.
  jackson-modules += "com.fasterxml.jackson.module.paramnames.ParameterNamesModule"
  jackson-modules += "com.fasterxml.jackson.datatype.jdk8.Jdk8Module"
  jackson-modules += "com.fasterxml.jackson.datatype.jsr310.JavaTimeModule"
  jackson-modules += "com.fasterxml.jackson.module.scala.DefaultScalaModule"
  jackson-modules += "com.fasterxml.jackson.module.afterburner.AfterburnerModule"
  #jackson-modules += "com.fasterxml.jackson.datatype.pcollections.PCollectionsModule"
  #jackson-modules += "com.fasterxml.jackson.datatype.guava.GuavaModule"
  #//#jackson-modules

  # The serializer will compress the payload it's larger than this value.
  compress-larger-than = 10 KiB

  # When enabled and akka.loglevel=DEBUG serialization time and payload size
  # is logged for each messages.
  verbose-debug-logging = off

  # Define data migration transformations of old formats to current
  # format here as a mapping between the (old) class name to be
  # transformed to the JacksonJsonMigration class that implements
  # the transformation.
  migrations {
  }
}

akka.actor {
  serializers {
    jackson-json = "akka.jackson.JacksonJsonSerializer"
    jackson-cbor = "akka.jackson.JacksonCborSerializer"
    jackson-smile = "akka.jackson.JacksonSmileSerializer"
  }
  serialization-bindings {
    # Define the following to use Jackson instead of the default java serializer.
    # "java.io.Serializable" = jackson-cbor
    # "java.lang.Object" = jackson-cbor

  }
  serialization-identifiers {
    "akka.jackson.JacksonJsonSerializer" = 27
    "akka.jackson.JacksonCborSerializer" = 28
    "akka.jackson.JacksonSmileSerializer" = 29
  }
}
