##############################################
# Akka Redis Mailboxes Reference Config File #
##############################################

# This the reference config file has all the default settings.
# Make your edits/overrides in your akka.conf.

akka {
  mailbox {
    redis {
      hostname = "127.0.0.1"
      port = 6379
    }
  }
}
