##############################################
# Akka Redis Mailboxes Reference Config File #
##############################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.
#
# for more information see <http://redis.io/>

akka {
  actor {
    mailbox {
      redis {
        # hostname of where the redis queue resides
        hostname = "127.0.0.1"
        
        # port at which the redis queue resides
        port = 6379
      }
    }
  }
}
