##############################################
# Akka Redis Mailboxes Reference Config File #
##############################################

# This the reference config file has all the default settings.
# Make your edits/overrides in your application.conf.

akka {
  actor {
    mailbox {
      redis {
        hostname = "127.0.0.1"
        port = 6379
      }
    }
  }
}
