# #20795  IOResult construction exposed
ProblemFilters.exclude[MissingTypesProblem]("akka.stream.IOResult$")

# #21727 moved all of Unfold.scala in package akka.stream.impl
ProblemFilters.exclude[MissingClassProblem]("akka.stream.scaladsl.UnfoldAsync")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.scaladsl.Unfold")

# abstract method makeLogger(java.lang.Class)akka.event.LoggingAdapter in interface akka.stream.MaterializerLoggingProvider is inherited by class ActorMaterializer in current version.
ProblemFilters.exclude[InheritedNewAbstractMethodProblem]("akka.stream.ActorMaterializer.makeLogger")

# #21330 takeWhile inclusive flag
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.stream.scaladsl.FlowOps.takeWhile")

# #21541 new ScanAsync flow op
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.stream.scaladsl.FlowOps.scanAsync")
