# Java9 RS APIs and more that was missed in a few earlier versions
ProblemFilters.exclude[MissingClassProblem]("akka.stream.javadsl.JavaFlowSupport$Source")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.javadsl.JavaFlowSupport")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.javadsl.JavaFlowSupport$Flow")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.javadsl.JavaFlowSupport$Sink")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.scaladsl.JavaFlowSupport$Sink$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.scaladsl.JavaFlowSupport")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.scaladsl.JavaFlowSupport$Source$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.scaladsl.JavaFlowSupport$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.scaladsl.JavaFlowSupport$Flow$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowAndRsConverters$Implicits$RsSubscriberConverter")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowAndRsConverters$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowAndRsConverters$Implicits$RsSubscriberConverter$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowAndRsConverters$Implicits$RsSubscriptionConverter$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowSubscriptionToRsAdapter")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowAndRsConverters$Implicits$FlowSubscriberConverter")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowAndRsConverters$Implicits$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.RsSubscriptionToJavaFlowAdapter")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowAndRsConverters$Implicits$RsPublisherConverter")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowAndRsConverters$Implicits$FlowSubscriptionConverter$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.RsProcessorToJavaFlowAdapter")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowProcessorToRsAdapter")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowSubscriberToRsAdapter")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowAndRsConverters$Implicits$RsSubscriptionConverter")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowAndRsConverters$Implicits$FlowSubscriptionConverter")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowAndRsConverters$Implicits$RsProcessorConverter$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowAndRsConverters$Implicits$RsPublisherConverter$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowAndRsConverters")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowAndRsConverters$Implicits$FlowPublisherConverter$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowPublisherToRsAdapter")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.RsSubscriberToJavaFlowAdapter")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowAndRsConverters$Implicits$FlowSubscriberConverter$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.RsPublisherToJavaFlowAdapter")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowAndRsConverters$Implicits$FlowPublisherConverter")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowAndRsConverters$Implicits$RsProcessorConverter")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowAndRsConverters$Implicits$FlowProcessorConverter$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowAndRsConverters$Implicits$FlowProcessorConverter")

# divertTo
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.stream.scaladsl.FlowOpsMat.divertToMat")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.stream.scaladsl.FlowOps.divertTo")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.stream.scaladsl.FlowOps.divertToGraph")

# wireTap
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.stream.scaladsl.FlowOps.wireTap")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.stream.scaladsl.FlowOps.wireTapGraph")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.stream.scaladsl.FlowOpsMat.wireTapMat")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.stream.javadsl.Source.wireTap")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.stream.javadsl.SubSource.wireTap")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.stream.javadsl.Flow.wireTap")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.stream.javadsl.SubFlow.wireTap")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.stream.javadsl.Source.wireTapMat")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.stream.javadsl.SubSource.wireTapMat")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.stream.javadsl.Flow.wireTapMat")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.stream.javadsl.SubFlow.wireTapMat")

# zipLatest
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.stream.scaladsl.FlowOpsMat.zipLatestMat")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.stream.scaladsl.FlowOpsMat.zipLatestWithMat")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.stream.scaladsl.FlowOps.zipLatestGraph")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.stream.scaladsl.FlowOps.zipLatest")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.stream.scaladsl.FlowOps.zipLatestWithGraph")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.stream.scaladsl.FlowOps.zipLatestWith")

# dispatcher aliases made internal streams dispatcher resolve superfluous #26775
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.ActorAttributes#Dispatcher.resolve")

# #24372 No Future/CompletionStage in StreamRefs
# no filter because MiMa doesn't check the generic signature
# https://github.com/lightbend/migration-manager/issues/40

# 26188 remove Timed
ProblemFilters.exclude[MissingClassProblem]("akka.stream.extra.Timed$TimedFlowContext")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.extra.Timed")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.extra.Implicits")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.extra.Timed$StartTimed")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.extra.TimedOps")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.extra.Implicits$TimedFlowDsl")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.extra.Implicits$TimedSourceDsl$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.extra.TimedIntervalBetweenOps")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.extra.Implicits$TimedSourceDsl")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.extra.Implicits$TimedFlowDsl$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.extra.Implicits$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.extra.Timed$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.extra.Timed$TimedInterval")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.extra.Timed$StopTimed")

#26187 Remove ActorPublisher/Subscriber
ProblemFilters.exclude[MissingClassProblem]("akka.stream.actor.AbstractActorPublisher")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.actor.UntypedActorSubscriber$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.actor.UntypedActorPublisher")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.actor.AbstractActorPublisherWithUnboundedStash")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.actor.UntypedActorPublisher$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.actor.AbstractActorSubscriber")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.actor.UntypedActorSubscriber")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.actor.AbstractActorPublisher$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.actor.AbstractActorPublisherWithUnrestrictedStash")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.actor.AbstractActorSubscriber$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.actor.AbstractActorPublisherWithStash")

# #25045 adding Java/Scala interop to SourceQueue and SinkQueue
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.SinkQueueAdapter")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.SourceQueueAdapter")

# Remove deprecated features since 2.5.0 https://github.com/akka/akka/issues/26492
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.ActorMaterializerSettings.withAutoFusing")

# Add attributes to constructor of internal class
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.scaladsl.RestartWithBackoffLogic.this")

# #26910 scheduleWithFixedDelay vs scheduleAtFixedRate
# Adding methods to Materializer is not compatible but we don't support other Materializer implementations
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.stream.Materializer.scheduleAtFixedRate")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.stream.Materializer.scheduleWithFixedDelay")
