ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.stream.scaladsl.FlowOps.groupedWeightedWithin")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.io.FileSubscriber.props")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.io.FileSource.this")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.io.FileSink.this")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.io.FilePublisher.props")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.io.FileSubscriber.this")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.io.FilePublisher.this")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.fusing.GroupedWithin")

ProblemFilters.exclude[InheritedNewAbstractMethodProblem]("akka.stream.Graph.traversalBuilder")
ProblemFilters.exclude[InheritedNewAbstractMethodProblem]("akka.stream.Graph.named")
ProblemFilters.exclude[InheritedNewAbstractMethodProblem]("akka.stream.Graph.addAttributes")
ProblemFilters.exclude[InheritedNewAbstractMethodProblem]("akka.stream.Graph.async")
