## removing compiler warnings #26673
# unused
ProblemFilters.exclude[MissingClassProblem]("akka.stream.TransformerLike")
# Traversable => Iterable, safe because Iterable is Traversable
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.Tcp.bindTls")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.scaladsl.Tcp.outgoingTlsConnectionWithSSLEngine")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.scaladsl.Tcp.outgoingConnection")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.scaladsl.Tcp.bindAndHandle")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.scaladsl.Tcp.bindTlsWithSSLEngine")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.scaladsl.Tcp.outgoingTlsConnection")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.stream.scaladsl.Tcp.bind$default$4")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.stream.scaladsl.Tcp.bindAndHandleTls$default$7")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.stream.scaladsl.Tcp.outgoingTlsConnectionWithSSLEngine$default$4")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.stream.scaladsl.Tcp.outgoingConnection$default$3")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.stream.scaladsl.Tcp.bindTls$default$6")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.stream.scaladsl.Tcp.outgoingTlsConnection$default$5")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.stream.scaladsl.Tcp.bindAndHandle$default$5")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.scaladsl.Tcp.bind")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.scaladsl.Tcp.bindTls")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.scaladsl.Tcp.bindAndHandleTls")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.stream.scaladsl.Tcp.bindTlsWithSSLEngine$default$5")
# internal
ProblemFilters.exclude[MissingTypesProblem]("akka.stream.impl.RequestMore$")
ProblemFilters.exclude[MissingFieldProblem]("akka.stream.impl.ReactiveStreamsCompliance#SpecViolation.serialVersionUID")
ProblemFilters.exclude[MissingTypesProblem]("akka.stream.impl.Cancel$")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.streamref.StreamRefsMaster.this")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.stream.impl.io.OutgoingConnectionStage.<init>$default$4")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.stream.impl.io.ConnectionSourceStage.options")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.io.ConnectionSourceStage.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.io.OutgoingConnectionStage.this")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.scaladsl.MergeHub#MergedSourceLogic.this")
