# Attributes overhaul
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.stream.Graph.async")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.PhasedFusingActorMaterializer.defaultInitialAttributes")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.Stages#DefaultAttributes.batchWeighted")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.Stages#DefaultAttributes.repeat")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.Stages#DefaultAttributes.iterableSource")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.Stages#DefaultAttributes.headOptionSink")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.Stages#DefaultAttributes.lastSink")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.Stages#DefaultAttributes.javaCollectorParallelUnordered")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.Stages#DefaultAttributes.javaCollector")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.Stages#DefaultAttributes.filterNot")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.Stages#DefaultAttributes.cycledSource")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.Stages#DefaultAttributes.conflate")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.Stages#DefaultAttributes.groupedWithin")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.Stages#DefaultAttributes.headSink")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.Stages#DefaultAttributes.lastOptionSink")
