# +str add in-line inspect operator for side effecting #24610
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.stream.scaladsl.FlowOps.wireTap")

# #24146 InPort and OutPort can move to impl, after all
ProblemFilters.exclude[MissingClassProblem]("akka.stream.InPort")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.OutPort")
ProblemFilters.exclude[MissingTypesProblem]("akka.stream.Inlet")
ProblemFilters.exclude[MissingTypesProblem]("akka.stream.Outlet")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.AtomicTraversalBuilder.assign")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.AtomicTraversalBuilder.isUnwired")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.AtomicTraversalBuilder.isUnwired")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.AtomicTraversalBuilder.offsetOf")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.AtomicTraversalBuilder.offsetOfModule")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.AtomicTraversalBuilder.wire")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.CompletedTraversalBuilder.assign")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.CompletedTraversalBuilder.isUnwired")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.CompletedTraversalBuilder.isUnwired")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.CompletedTraversalBuilder.offsetOf")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.CompletedTraversalBuilder.offsetOfModule")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.CompletedTraversalBuilder.wire")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.CompositeTraversalBuilder.assign")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.CompositeTraversalBuilder.isUnwired")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.CompositeTraversalBuilder.isUnwired")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.CompositeTraversalBuilder.offsetOf")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.CompositeTraversalBuilder.offsetOfModule")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.CompositeTraversalBuilder.wire")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.ForwardWire.apply")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.ForwardWire.copy")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.ForwardWire.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.GraphStageIsland.assignPort")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.GraphStageIsland.assignPort")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.GraphStageIsland.createPublisher")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.IslandTracking.wireIn")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.IslandTracking.wireOut")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.LinearTraversalBuilder.apply")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.LinearTraversalBuilder.assign")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.LinearTraversalBuilder.copy")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.LinearTraversalBuilder.isUnwired")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.LinearTraversalBuilder.isUnwired")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.LinearTraversalBuilder.offsetOf")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.LinearTraversalBuilder.offsetOfModule")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.LinearTraversalBuilder.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.LinearTraversalBuilder.wire")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.PhaseIsland.assignPort")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.PhaseIsland.assignPort")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.PhaseIsland.createPublisher")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.ProcessorModulePhase.assignPort")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.ProcessorModulePhase.assignPort")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.ProcessorModulePhase.createPublisher")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.SinkModulePhase.assignPort")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.SinkModulePhase.assignPort")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.SinkModulePhase.createPublisher")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.SourceModulePhase.assignPort")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.SourceModulePhase.assignPort")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.SourceModulePhase.createPublisher")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.TlsModulePhase.assignPort")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.TlsModulePhase.assignPort")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.TlsModulePhase.createPublisher")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.TraversalBuilder.assign")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.TraversalBuilder.isUnwired")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.TraversalBuilder.isUnwired")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.TraversalBuilder.offsetOf")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.TraversalBuilder.offsetOfModule")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.TraversalBuilder.wire")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.stream.impl.ForwardWire.copy$default$2")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.stream.impl.ForwardWire.from")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.stream.impl.LinearTraversalBuilder.copy$default$1")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.stream.impl.LinearTraversalBuilder.copy$default$2")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.stream.impl.LinearTraversalBuilder.inPort")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.stream.impl.LinearTraversalBuilder.outPort")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.stream.impl.PhaseIsland.assignPort")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.stream.impl.PhaseIsland.assignPort")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.stream.impl.PhaseIsland.createPublisher")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.stream.impl.TraversalBuilder.assign")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.stream.impl.TraversalBuilder.isUnwired")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.stream.impl.TraversalBuilder.isUnwired")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.stream.impl.TraversalBuilder.offsetOf")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.stream.impl.TraversalBuilder.offsetOfModule")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.stream.impl.TraversalBuilder.wire")

# #24758 recreate already closed substreams 
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.fusing.GroupBy.this")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.stream.scaladsl.FlowOps.groupBy")

