ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.SeqStage.this")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.stage.GraphStageLogic$ConcurrentAsyncCallback$Initializing$")
ProblemFilters.exclude[FinalClassProblem]("akka.stream.stage.GraphStageLogic$ConcurrentAsyncCallback")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.stage.GraphStageLogic#ConcurrentAsyncCallback.waitingForProcessing")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.stage.GraphStageLogic#ConcurrentAsyncCallback.onStop")
ProblemFilters.exclude[FinalClassProblem]("akka.stream.stage.GraphStageLogic$ConcurrentAsyncCallback$Event")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.stage.GraphStageLogic$ConcurrentAsyncCallback$Completed$")
ProblemFilters.exclude[FinalClassProblem]("akka.stream.stage.GraphStageLogic$ConcurrentAsyncCallback$Pending")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.scaladsl.RestartWithBackoffLogic.onCompleteOrFailure")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.scaladsl.RestartWithBackoffLogic.this")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.scaladsl.RestartWithBackoffSource.this")

# Untangle settings from attributes in materializer #24063
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.io.TLSActor.props")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.io.TLSActor.this")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.stream.Graph.async")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.ActorMaterializer.effectiveSettings")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.ActorProcessorImpl.this")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.FanoutProcessorImpl.this")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.PhasedFusingActorMaterializer.defaultInitialAttributes")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.PhasedFusingActorMaterializer.effectiveSettings")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.Phase.apply")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.stream.impl.Phase.apply")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.impl.TlsModulePhase.this")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.FanoutProcessorImpl.props")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.IslandTracking.this")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.GraphStageIsland.this")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.fusing.GraphInterpreterShell.this")
