# Java9 RS APIs and more that was missed in a few earlier versions
ProblemFilters.exclude[MissingClassProblem]("akka.stream.javadsl.JavaFlowSupport$Source")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.javadsl.JavaFlowSupport")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.javadsl.JavaFlowSupport$Flow")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.javadsl.JavaFlowSupport$Sink")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.scaladsl.JavaFlowSupport$Sink$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.scaladsl.JavaFlowSupport")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.scaladsl.JavaFlowSupport$Source$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.scaladsl.JavaFlowSupport$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.scaladsl.JavaFlowSupport$Flow$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowAndRsConverters$Implicits$RsSubscriberConverter")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowAndRsConverters$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowAndRsConverters$Implicits$RsSubscriberConverter$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowAndRsConverters$Implicits$RsSubscriptionConverter$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowSubscriptionToRsAdapter")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowAndRsConverters$Implicits$FlowSubscriberConverter")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowAndRsConverters$Implicits$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.RsSubscriptionToJavaFlowAdapter")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowAndRsConverters$Implicits$RsPublisherConverter")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowAndRsConverters$Implicits$FlowSubscriptionConverter$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.RsProcessorToJavaFlowAdapter")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowProcessorToRsAdapter")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowSubscriberToRsAdapter")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowAndRsConverters$Implicits$RsSubscriptionConverter")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowAndRsConverters$Implicits$FlowSubscriptionConverter")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowAndRsConverters$Implicits$RsProcessorConverter$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowAndRsConverters$Implicits$RsPublisherConverter$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowAndRsConverters")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowAndRsConverters$Implicits$FlowPublisherConverter$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowPublisherToRsAdapter")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.RsSubscriberToJavaFlowAdapter")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.SeqStage.this")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowAndRsConverters$Implicits$FlowSubscriberConverter$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.RsPublisherToJavaFlowAdapter")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowAndRsConverters$Implicits$FlowPublisherConverter")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowAndRsConverters$Implicits$RsProcessorConverter")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowAndRsConverters$Implicits$FlowProcessorConverter$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.impl.JavaFlowAndRsConverters$Implicits$FlowProcessorConverter")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.stage.GraphStageLogic$ConcurrentAsyncCallback$Initializing$")
ProblemFilters.exclude[FinalClassProblem]("akka.stream.stage.GraphStageLogic$ConcurrentAsyncCallback")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.stage.GraphStageLogic#ConcurrentAsyncCallback.waitingForProcessing")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.stage.GraphStageLogic#ConcurrentAsyncCallback.onStop")
ProblemFilters.exclude[FinalClassProblem]("akka.stream.stage.GraphStageLogic$ConcurrentAsyncCallback$Event")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.stage.GraphStageLogic$ConcurrentAsyncCallback$Completed$")
ProblemFilters.exclude[FinalClassProblem]("akka.stream.stage.GraphStageLogic$ConcurrentAsyncCallback$Pending")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.scaladsl.RestartWithBackoffLogic.onCompleteOrFailure")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.scaladsl.RestartWithBackoffLogic.this")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.scaladsl.RestartWithBackoffSource.this")

# Attributes methods overhaul #24050
#ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.stream.Graph.async")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.PhasedFusingActorMaterializer.defaultInitialAttributes")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.Stages#DefaultAttributes.batchWeighted")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.Stages#DefaultAttributes.repeat")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.Stages#DefaultAttributes.iterableSource")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.Stages#DefaultAttributes.headOptionSink")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.Stages#DefaultAttributes.lastSink")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.Stages#DefaultAttributes.javaCollectorParallelUnordered")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.Stages#DefaultAttributes.javaCollector")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.Stages#DefaultAttributes.filterNot")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.Stages#DefaultAttributes.cycledSource")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.Stages#DefaultAttributes.conflate")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.Stages#DefaultAttributes.groupedWithin")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.Stages#DefaultAttributes.headSink")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.impl.Stages#DefaultAttributes.lastOptionSink")
