######################################
# Akka Cluster Reference Config File #
######################################

# This the reference config file has all the default settings.
# Make your edits/overrides in your application.conf.

akka {

  cluster {
    seed-nodes = []
    seed-node-connection-timeout = 30s
    max-time-to-retry-joining-cluster = 30s

    # accrual failure detection config
    failure-detector {

      # defines the failure detector threshold
      #     A low threshold is prone to generate many wrong suspicions but ensures
      #     a quick detection in the event of a real crash. Conversely, a high
      #     threshold generates fewer mistakes but needs more time to detect
      #     actual crashes
      threshold = 8

      max-sample-size = 1000
    }

    gossip {
      initialDelay = 5s
      frequency = 1s
    }
  }
}
