######################################
# Akka Cluster Reference Config File #
######################################

# This the reference config file has all the default settings.
# Make your edits/overrides in your application.conf.

akka {

  cluster {
    # node to join - the full URI defined by a string on the form of "akka://system@hostname:port"
    #     leave as empty string if the node should be a singleton cluster
    node-to-join = ""

    gossip {
      initialDelay = 5s
      frequency = 1s
    }

    # accrual failure detection config
    failure-detector {

      # defines the failure detector threshold
      #     A low threshold is prone to generate many wrong suspicions but ensures
      #     a quick detection in the event of a real crash. Conversely, a high
      #     threshold generates fewer mistakes but needs more time to detect
      #     actual crashes
      threshold = 8

      max-sample-size = 1000
    }
  }
}
