######################################
# Akka Cluster Reference Config File #
######################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

akka {

  cluster {
    # Initial contact points of the cluster. Nodes to join at startup if auto-join = on.
    # The seed nodes also play the role of deputy nodes (the nodes responsible
    # for breaking network partitions).
    # Comma separated full URIs defined by a string on the form of "akka://system@hostname:port"
    # Leave as empty if the node should be a singleton cluster.
    seed-nodes = []

    # how long to wait for one of the seed nodes to reply to initial join request
    seed-node-timeout = 5s

    # Automatic join the seed-nodes at startup.
    # If seed-nodes is empty it will join itself and become a single node cluster.
    auto-join = on

    # Should the 'leader' in the cluster be allowed to automatically mark unreachable nodes as DOWN?
    # Using auto-down implies that two separate clusters will automatically be formed in case of
    # network partition.
    auto-down = on

    # the number of gossip daemon actors
    nr-of-gossip-daemons = 4

    # the number of deputy nodes (the nodes responsible for breaking network partitions)
    nr-of-deputy-nodes = 3

    # how long should the node wait before starting the periodic tasks maintenance tasks?
    periodic-tasks-initial-delay = 1s

    # how often should the node send out gossip information?
    gossip-interval = 1s

    # how often should the node send out heartbeats?
    heartbeat-interval = 1s

    # how often should the leader perform maintenance tasks?
    leader-actions-interval = 1s

    # how often should the node move nodes, marked as unreachable by the failure detector, out of the membership ring?
    unreachable-nodes-reaper-interval = 1s

    # A joining node stops sending heartbeats to the node to join if it hasn't become member
    # of the cluster within this deadline.
    join-timeout = 60s

    failure-detector {

      # defines the failure detector threshold
      #     A low threshold is prone to generate many wrong suspicions but ensures
      #     a quick detection in the event of a real crash. Conversely, a high
      #     threshold generates fewer mistakes but needs more time to detect
      #     actual crashes
      threshold = 8.0

      # Minimum standard deviation to use for the normal distribution in
      # AccrualFailureDetector. Too low standard deviation might result in
      # too much sensitivity for sudden, but normal, deviations in heartbeat
      # inter arrival times.
      min-std-deviation = 100 ms

      # Number of potentially lost/delayed heartbeats that will be
      # accepted before considering it to be an anomaly.
      # It is a factor of heartbeat-interval.
      # This margin is important to be able to survive sudden, occasional,
      # pauses in heartbeat arrivals, due to for example garbage collect or
      # network drop.
      acceptable-heartbeat-pause = 3s

      implementation-class = "akka.cluster.AccrualFailureDetector"

      max-sample-size = 1000
    }

    # If the tick-duration of the default scheduler is longer than the tick-duration
    # configured here a dedicated scheduler will be used for periodic tasks of the cluster,
    # otherwise the default scheduler is used.
    # See akka.scheduler settings for more details about the HashedWheelTimer.
    scheduler {
      tick-duration = 33ms
      ticks-per-wheel = 512
    }
  }
}
