# Dropping APIs deprecated since 2.5 in 2.8
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.GCounter.+")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.GCounter.increment")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.GCounter.increment$default$2")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.LWWMap.+")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.LWWMap.put")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.LWWMap.put")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.LWWMap.put")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.LWWMap.put$default$4")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.LWWMap.-")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.LWWMap.remove")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.LWWRegister.create")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.LWWRegister.create")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.LWWRegister.apply$default$3")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.LWWRegister.apply")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.LWWRegister.withValue")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.LWWRegister.withValue")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.LWWRegister.withValue")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.LWWRegister.withValue$default$3")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.LWWRegister.apply")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.LWWRegister.apply$default$3")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.LWWRegister.create")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.LWWRegister.create")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.ORMap.+")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.ORMap.put")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.ORMap.updated")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.ORMap.update")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.ORMap.-")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.ORMap.remove")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.ORMultiMap.+")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.ORMultiMap.put")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.ORMultiMap.put")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.ORMultiMap.-")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.ORMultiMap.remove")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.ORMultiMap.addBinding")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.ORMultiMap.addBinding")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.ORMultiMap.removeBinding")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.ORMultiMap.removeBinding")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.ORMultiMap.replaceBinding")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.ORSet.+")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.ORSet.add")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.ORSet.-")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.ORSet.remove")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.ORSet.clear")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.PNCounter.+")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.PNCounter.+")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.PNCounter.increment")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.PNCounter.increment")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.PNCounter.increment")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.PNCounter.-")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.PNCounter.-")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.PNCounter.decrement")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.PNCounter.decrement")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.PNCounter.decrement")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.PNCounter.increment$default$2")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.PNCounter.decrement$default$2")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.PNCounterMap.increment")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.PNCounterMap.decrement")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.PNCounterMap.decrement")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.PNCounterMap.decrement$default$2")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.PNCounterMap.remove")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.PNCounterMap.-")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.VersionVector.+")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.ddata.VersionVector.increment")