#########################################
# Akka Transactor Reference Config File #
#########################################

# This the reference config file has all the default settings.
# Make your edits/overrides in your application.conf.

akka {
  transactor {
    # The timeout used for coordinated transactions across actors
    coordinated-timeout = 5s
  }
}
