######################################################
# KillrWeather weather station and device config
######################################################

akka.loglevel = DEBUG

killrweather.fog {
  # Initial number of weather stations
  initial-weather-stations = 50

  weather-station {

    hostname = "localhost"

    # The scheduled delay between device readings.
    # Defaults to 1 second.
    sample-interval = 3s
  }
}
