akka {
  actor {
    provider = "cluster"
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
      port = ${?AKKA_CLUSTER_PORT}
    }
  }

  cluster {
    seed-nodes = [
      "akka://AkkaNativeClusterTest@127.0.0.1:2551",
      "akka://AkkaNativeClusterTest@127.0.0.1:2552"]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

    # note: only works on x86 because LMDB
    distributed-data.durable {
      keys = ["nodes"]
      lmdb.dir = "target/ddata"
    }
  }
}
