akka {
  actor {
    provider = "cluster"
  }
  remote.artery {
    transport = tls-tcp
    canonical {
      hostname = "127.0.0.1"
      port = 2443
      port = ${?AKKA_CLUSTER_PORT}
    }
    ssl.config-ssl-engine {
      key-store = "./keystore"
      trust-store = "./truststore"

      protocol = "TLSv1.2"

      enabled-algorithms = [TLS_DHE_RSA_WITH_AES_128_GCM_SHA256]
    }
  }

  cluster {
    seed-nodes = [
      "akka://AkkaNativeClusterTest@127.0.0.1:2443",
      "akka://AkkaNativeClusterTest@127.0.0.1:2444"]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
