calculator {
  include "common"

  akka {
    remote.server.port = 2552
    cluster.nodename = "n1"
  }
}


remotelookup {
  include "common"

  akka {
    remote.server.port = 2553
    cluster.nodename = "n2"
  }
}

remotecreation {
  include "common"

  akka {
    actor {
      deployment { /advancedCalculator {
        remote = "akka://CalculatorApplication@127.0.0.1:2552"
       }
      }
    }

    remote.server.port = 2554
    cluster.nodename = "n3"
  }
}

