akka {

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }

  # Uncomment the following four lines to employ the 'secure cookie handshake'
  # This requires the client to have the known secure-cookie and properly
  # transmit it to the server upon connection. Because both the client and server
  # programs use this common.conf file, they will both have the cookie
  #remote {
  #  secure-cookie = "0009090D040C030E03070D0509020F050B080400"
  #  require-cookie = on
  #}
}
