akka {
  version = "2.0-SNAPSHOT"

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    transport = "akka.remote.netty.NettyRemoteSupport"
    server {
      hostname = "127.0.0.1"
    }
  }
}
