name=akka-sample-cluster-scala
title=Akka Cluster Samples with Scala
description=Akka Cluster Samples with Scala
tags=akka,cluster,scala,sample
authorName=Akka Team
authorLink=http://akka.io/
sourceLink=https://github.com/akka/akka
