# methods and classes deprecated since 2.6.0
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.TLS.create")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.Tcp.outgoingTlsConnection")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.javadsl.Tcp.bindTls")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.scaladsl.TLS.apply")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.scaladsl.TLS.apply$default$6")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.scaladsl.TLS.apply$default$5")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.scaladsl.Tcp.outgoingTlsConnection")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.scaladsl.Tcp.outgoingTlsConnection$default$4")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.scaladsl.Tcp.outgoingTlsConnection$default$5")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.scaladsl.Tcp.outgoingTlsConnection$default$6")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.scaladsl.Tcp.outgoingTlsConnection$default$7")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.scaladsl.Tcp.bindTls")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.scaladsl.Tcp.bindTls$default$5")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.scaladsl.Tcp.bindTls$default$6")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.scaladsl.Tcp.bindTls$default$7")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.scaladsl.Tcp.bindAndHandleTls")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.scaladsl.Tcp.bindAndHandleTls$default$6")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.scaladsl.Tcp.bindAndHandleTls$default$7")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.scaladsl.Tcp.bindAndHandleTls$default$8")
ProblemFilters.exclude[MissingClassProblem]("com.typesafe.sslconfig.akka.AkkaSSLConfig")
ProblemFilters.exclude[MissingClassProblem]("com.typesafe.sslconfig.akka.AkkaSSLConfig$")
ProblemFilters.exclude[MissingClassProblem]("com.typesafe.sslconfig.akka.DefaultSSLEngineConfigurator")
ProblemFilters.exclude[MissingClassProblem]("com.typesafe.sslconfig.akka.SSLEngineConfigurator")
ProblemFilters.exclude[MissingClassProblem]("com.typesafe.sslconfig.akka.util.AkkaLoggerBridge")
ProblemFilters.exclude[MissingClassProblem]("com.typesafe.sslconfig.akka.util.AkkaLoggerFactory")
