######################################
# Akka Testkit Reference Config File #
######################################

# This the reference config file has all the default settings.
# Make your edits/overrides in your akka.conf.

akka {
  test {
    timefactor = "1.0"        # factor by which to scale timeouts during tests, e.g. to account for shared build system load
    filter-leeway = 3         # time-units EventFilter.intercept waits after the block is finished until all required messages are received
    single-expect-default = 3 # time-units to wait in expectMsg and friends outside of within() block by default
  }
}
