######################################
# Akka Testkit Reference Config File #
######################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

akka {
  test {
    # factor by which to scale timeouts during tests, e.g. to account for shared
    # build system load
    timefactor =  1.0

    # duration of EventFilter.intercept waits after the block is finished until
    # all required messages are received
    filter-leeway = 3s

    # duration to wait in expectMsg and friends outside of within() block
    # by default, will be dilated by the timefactor.
    single-expect-default = 3s

    # duration to wait in expectNoMessage by default,
    # will be dilated by the timefactor.
    expect-no-message-default = 100ms

    # The timeout that is added as an implicit by DefaultTimeout trait
    default-timeout = 5s

    calling-thread-dispatcher {
      type = akka.testkit.CallingThreadDispatcherConfigurator
    }
  }

  actor {

    serializers {
      java-test = "akka.testkit.TestJavaSerializer"
    }

    serialization-identifiers {
      "akka.testkit.TestJavaSerializer" = 23
    }

    serialization-bindings {
      "akka.testkit.JavaSerializable" = java-test
    }
  }
}


entity-type-replication = {
  # Default (for all replicating entity types) configuration.
  "" {
    mode: none
    active-active {
      regions = [gcp-us-east1, aws-eu-central-2]
    }
    active-passive {
      active-region: gcp-us-east1
      passive-regions = [aws-eu-central-2]
    }
  }

  # More specific entity type configuration
  "com.acme.MyEventSourceEntity" {
    mode: active-active
    active-active {
      regions = [gcp-us-east1, aws-eu-central-1]
    }
  }
}

replication = [
  # Default (for all replicating entity types) configuration.
  {
    entity-type = ""
    mode: none
    active-active {
      regions = [gcp-us-east1, aws-eu-central-2]
    }
    active-passive {
      active-region: gcp-us-east1
      passive-regions = [aws-eu-central-2]
    }
  },

  # More specific entity type configuration
  {
    entity-type = "com.acme.MyEventSourceEntity"
    mode: active-active
    active-active {
      regions = [gcp-us-east1, aws-eu-central-1]
    }
  }
]


