/**
 * Copyright (C) 2014-2015 Typesafe Inc. <http://www.typesafe.com>
 */
package akka.stream.impl

import akka.stream.ActorMaterializerSettings

[2..20#/** INTERNAL API */
private[akka] final class Unzip1With(_settings: ActorMaterializerSettings, f: Function##1[Any, ([#Any#])])
  extends FanOut(_settings, outputCount = 1) {

  outputBunch.markAllOutputs()

  initialPhase(##1, TransferPhase(primaryInputs.NeedsInput && outputBunch.AllOfMarkedOutputs){ () ⇒
    val elem = primaryInputs.dequeueInputElement()
    val tuple = f(elem)

    [1..#outputBunch.enqueue(0, tuple._1)#
    ]
  })
}#
]
