# Changes against 10.0.11

# Removal of deprecated methods in 10.0.1 and 10.0.2
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.javadsl.unmarshalling.Unmarshaller.unmarshall")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.javadsl.unmarshalling.Unmarshaller.entityToUrlEncodedFormData")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.javadsl.unmarshalling.Unmarshaller.entityToMultipartByteRanges")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.marshalling.PredefinedToResponseMarshallers.fromEntityStreamingSupportAndEntityMarshaller")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.marshalling.LowPriorityToResponseMarshallerImplicits.fromEntityStreamingSupportAndEntityMarshaller")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.marshalling.GenericMarshallers.fromEntityStreamingSupportAndEntityMarshaller")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.marshalling.Marshaller.fromEntityStreamingSupportAndEntityMarshaller")
