akka {
  loglevel = "WARNING"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    deployment {
      /user/service-hello.router = "round-robin"
      /user/service-hello.nr-of-instances = 3
      /user/service-hello.remote.nodes = ["localhost:9991","localhost:9992","localhost:9993"]
    }
  }
}
