akka.actor.provider = "akka.remote.RemoteActorRefProvider"
akka.event-handler-level = "WARNING"
akka.actor.deployment./app/service-hello.router = "round-robin"
akka.actor.deployment./app/service-hello.nr-of-instances = 3
akka.actor.deployment./app/service-hello.remote.nodes = ["localhost:9991","localhost:9992","localhost:9993"]
