##################################################
# Akka Beanstalk Mailboxes Reference Config File #
##################################################

# This the reference config file has all the default settings.
# Make your edits/overrides in your akka.conf.

akka {
  mailbox {
    beanstalk {
      hostname = "127.0.0.1"
      port = 11300
      reconnect-window = 5s
      message-submit-delay = 0s
      message-submit-timeout = 5s
      message-time-to-live = 120s
    }
  }

}
