akka.enabled-modules = ["cluster"]
akka.event-handler-level = "WARNING"
akka.actor.deployment.hello-world-write-through-snapshot.router = "direct"
akka.actor.deployment.hello-world-write-through-snapshot.clustered.replication-factor = 1
akka.actor.deployment.hello-world-write-through-snapshot.clustered.replication.storage = "transaction-log"
akka.actor.deployment.hello-world-write-through-snapshot.clustered.replication.strategy = "write-through"
akka.cluster.replication.snapshot-frequency = 7
