# TODO: move these out somewhere else when doing #23632
akka.actor {
  serializers {
    typed-sharding = "akka.typed.cluster.sharding.internal.ShardingSerializer"
  }
  serialization-identifiers {
    "akka.typed.cluster.sharding.internal.ShardingSerializer" = 25
  }
  serialization-bindings {
    "akka.typed.cluster.sharding.ShardingEnvelope" = typed-sharding
  }
}
