
# //#sharding-ext-config
# //#number-of-shards
akka.cluster.sharding {
  # Number of shards used by the default HashCodeMessageExtractor
  # when no other message extractor is defined. This value must be
  # the same for all nodes in the cluster and that is verified by
  # configuration check when joining. Changing the value requires
  # stopping all nodes in the cluster.
  number-of-shards = 1000
}
# //#number-of-shards
# //#sharding-ext-config

akka.cluster.sharding.entity-set {
  # Number of shards used by the entity-set. This value must be
  # the same for all nodes in the cluster.
  # FIXME how does it relate to the number of entities, could it be derived from there instead?
  number-of-shards = 100
  # Each entity is pinged at this interval from each node in the cluster to trigger a start if it has stopped,
  # for example during rebalancing.
  # FIXME should we make the first delay interval / random to make sure there is no thundering herd?
  keep-alive-interval = 10s
}

akka.cluster.configuration-compatibility-check.checkers {
  akka-cluster-sharding-hash-extractor = "akka.cluster.sharding.typed.internal.JoinConfigCompatCheckerClusterSharding"
}

akka.actor {
  serializers {
    typed-sharding = "akka.cluster.sharding.typed.internal.ShardingSerializer"
  }
  serialization-identifiers {
    "akka.cluster.sharding.typed.internal.ShardingSerializer" = 25
  }
  serialization-bindings {
    "akka.cluster.sharding.typed.ShardingEnvelope" = typed-sharding
  }
}

