akka.actor.provider = "akka.remote.RemoteActorRefProvider"
akka.loglevel = "WARNING"
akka.actor.deployment./app/service-hello.router = "direct"
akka.actor.deployment./app/service-hello.nr-of-instances = 1
akka.actor.deployment./app/service-hello.remote.nodes = ["localhost:9991"]
