qakka {
  loglevel = "WARNING"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    deployment {
      /user/service-hello.router = "direct"
      /user/service-hello.nr-of-instances = 1
      /user/service-hello.remote.nodes = ["localhost:9991"]
    }
  }
}
