<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>akka-samples-scala</artifactId>
  <name>Akka Scala Samples Module</name>

  <packaging>jar</packaging>

  <parent>
    <artifactId>akka</artifactId>
    <groupId>se.scalablesolutions.akka</groupId>
    <version>0.6</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
   <dependency>
      <artifactId>akka-util-java</artifactId>
      <groupId>se.scalablesolutions.akka</groupId>
      <version>0.6</version>
    </dependency>
    <dependency>
      <artifactId>akka-util</artifactId>
      <groupId>se.scalablesolutions.akka</groupId>
      <version>0.6</version>
    </dependency>
    <dependency>
      <artifactId>akka-actors</artifactId>
      <groupId>se.scalablesolutions.akka</groupId>
      <version>0.6</version>
    </dependency>
    <dependency>
      <artifactId>akka-persistence</artifactId>
      <groupId>se.scalablesolutions.akka</groupId>
      <version>0.6</version>
    </dependency>
    <dependency>
      <artifactId>akka-rest</artifactId>
      <groupId>se.scalablesolutions.akka</groupId>
      <version>0.6</version>
    </dependency>
    <dependency>
      <artifactId>akka-kernel</artifactId>
      <groupId>se.scalablesolutions.akka</groupId>
      <version>0.6</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <configuration>
              <tasks>
                <copy file="target/akka-samples-scala-${akka.version}.jar"
                      tofile="../deploy/akka-samples-scala-${akka.version}.jar"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
