####################################
# Akka Camel Reference Config File #
####################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

akka {
  camel {
    consumer {
       autoAck = true
       replyTimeout = 1m
       activationTimeout = 10s
    }
  }
}
