# Lease API #26468
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.cluster.singleton.ClusterSingletonManager#Internal#WasOldestData.singleton")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.cluster.singleton.ClusterSingletonManager#Internal#WasOldestData.copy$default$2")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.singleton.ClusterSingletonManager#Internal#WasOldestData.copy")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.singleton.ClusterSingletonManager#Internal#WasOldestData.singletonTerminated")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.cluster.singleton.ClusterSingletonManager#Internal#WasOldestData.copy$default$1")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.singleton.ClusterSingletonManager#Internal#WasOldestData.copy$default$3")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.singleton.ClusterSingletonManager#Internal#WasOldestData.this")
ProblemFilters.exclude[MissingTypesProblem]("akka.cluster.singleton.ClusterSingletonManager$Internal$WasOldestData$")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.singleton.ClusterSingletonManager#Internal#WasOldestData.apply")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.singleton.ClusterSingletonManager.gotoOldest")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.singleton.ClusterSingletonManager.gotoHandingOver")
ProblemFilters.exclude[MissingTypesProblem]("akka.cluster.singleton.ClusterSingletonManager$Internal$OldestData$")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.singleton.ClusterSingletonManager#Internal#OldestData.<init>$default$2")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.singleton.ClusterSingletonManager#Internal#OldestData.apply")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.singleton.ClusterSingletonManager#Internal#OldestData.apply$default$2")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.cluster.singleton.ClusterSingletonManager#Internal#OldestData.singleton")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.singleton.ClusterSingletonManager#Internal#OldestData.copy$default$2")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.singleton.ClusterSingletonManager#Internal#OldestData.copy")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.singleton.ClusterSingletonManager#Internal#OldestData.singletonTerminated")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.cluster.singleton.ClusterSingletonManager#Internal#OldestData.copy$default$1")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.cluster.singleton.ClusterSingletonManager#Internal#OldestData.this")