name=akka-sample-remote-java
title=Akka Remote Samples with Java
description=Akka Remote Samples with Java
tags=akka,remote,java,sample
authorName=Akka Team
authorLink=http://akka.io/
sourceLink=https://github.com/akka/akka
