##############################
# Akka Reference Config File #
##############################

# This the reference config file has all the default settings.
# Make your edits/overrides in your application.conf.

akka {

  zeromq {

    socket-dispatcher {
      # A zeromq socket needs to be pinned to the thread that created it.
      # Changing this value results in weird errors and race conditions within zeromq
      type = "PinnedDispatcher"
    }
  }
}
