<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>akka-patterns</artifactId>
  <name>Akka Patterns Module</name>

  <packaging>jar</packaging>

  <parent>
    <artifactId>akka</artifactId>
    <groupId>se.scalablesolutions.akka</groupId>
    <version>0.7-SNAPSHOT</version>
  </parent>

  <!-- Core deps -->
  <dependencies>
    <dependency>
      <artifactId>akka-core</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    
     <!-- For Testing -->
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest</artifactId>
      <version>${scalatest.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
