# Dropped after deprecation cycle
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.fsm.AbstractPersistentFSM")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.fsm.AbstractPersistentFSMBase")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.fsm.AbstractPersistentFSMBase$")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.fsm.AbstractPersistentLoggingFSM")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.fsm.LoggingPersistentFSM")
ProblemFilters.exclude[IncompatibleTemplateDefProblem]("akka.persistence.fsm.PersistentFSM")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.persistence.fsm.PersistentFSM.→")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.fsm.PersistentFSM$$minus$greater$")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.fsm.PersistentFSM$CurrentState")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.fsm.PersistentFSM$CurrentState$")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.fsm.PersistentFSM$Event")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.fsm.PersistentFSM$Event$")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.fsm.PersistentFSM$FSMState")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.fsm.PersistentFSM$Failure")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.fsm.PersistentFSM$Failure$")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.fsm.PersistentFSM$FixedDelayMode$")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.fsm.PersistentFSM$FixedRateMode$")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.fsm.PersistentFSM$LogEntry")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.fsm.PersistentFSM$LogEntry$")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.fsm.PersistentFSM$Normal$")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.fsm.PersistentFSM$NullFunction$")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.fsm.PersistentFSM$Reason")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.fsm.PersistentFSM$Shutdown$")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.fsm.PersistentFSM$SingleMode$")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.fsm.PersistentFSM$State")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.fsm.PersistentFSM$State$")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.fsm.PersistentFSM$StateTimeout$")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.fsm.PersistentFSM$StopEvent")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.fsm.PersistentFSM$StopEvent$")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.fsm.PersistentFSM$SubscribeTransitionCallBack")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.fsm.PersistentFSM$SubscribeTransitionCallBack$")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.fsm.PersistentFSM$TimeoutMarker")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.fsm.PersistentFSM$TimeoutMarker$")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.fsm.PersistentFSM$Timer")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.fsm.PersistentFSM$Timer$")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.fsm.PersistentFSM$TimerMode")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.fsm.PersistentFSM$Transition")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.fsm.PersistentFSM$Transition$")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.fsm.PersistentFSM$UnsubscribeTransitionCallBack")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.fsm.PersistentFSM$UnsubscribeTransitionCallBack$")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.fsm.PersistentFSMBase")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.fsm.PersistentFSMBase$TransformHelper")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.fsm.SnapshotAfter")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.fsm.SnapshotAfter$")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.fsm.japi.pf.FSMStateFunctionBuilder")
ProblemFilters.exclude[MissingClassProblem]("akka.persistence.fsm.japi.pf.FSMStopBuilder")
ProblemFilters.exclude[MissingFieldProblem]("akka.persistence.fsm.PersistentFSM.NullFunction")
ProblemFilters.exclude[MissingFieldProblem]("akka.persistence.fsm.PersistentFSM.CurrentState")
ProblemFilters.exclude[MissingFieldProblem]("akka.persistence.fsm.PersistentFSM.Transition")
ProblemFilters.exclude[MissingFieldProblem]("akka.persistence.fsm.PersistentFSM.SubscribeTransitionCallBack")
ProblemFilters.exclude[MissingFieldProblem]("akka.persistence.fsm.PersistentFSM.UnsubscribeTransitionCallBack")
ProblemFilters.exclude[MissingFieldProblem]("akka.persistence.fsm.PersistentFSM.Normal")
ProblemFilters.exclude[MissingFieldProblem]("akka.persistence.fsm.PersistentFSM.Shutdown")
ProblemFilters.exclude[MissingFieldProblem]("akka.persistence.fsm.PersistentFSM.Failure")
ProblemFilters.exclude[MissingFieldProblem]("akka.persistence.fsm.PersistentFSM.StateTimeout")
ProblemFilters.exclude[MissingFieldProblem]("akka.persistence.fsm.PersistentFSM.TimeoutMarker")
ProblemFilters.exclude[MissingFieldProblem]("akka.persistence.fsm.PersistentFSM.FixedRateMode")
ProblemFilters.exclude[MissingFieldProblem]("akka.persistence.fsm.PersistentFSM.FixedDelayMode")
ProblemFilters.exclude[MissingFieldProblem]("akka.persistence.fsm.PersistentFSM.SingleMode")
ProblemFilters.exclude[MissingFieldProblem]("akka.persistence.fsm.PersistentFSM.Timer")
ProblemFilters.exclude[MissingFieldProblem]("akka.persistence.fsm.PersistentFSM.->")
ProblemFilters.exclude[MissingFieldProblem]("akka.persistence.fsm.PersistentFSM.LogEntry")
ProblemFilters.exclude[MissingFieldProblem]("akka.persistence.fsm.PersistentFSM.State")
ProblemFilters.exclude[MissingFieldProblem]("akka.persistence.fsm.PersistentFSM.Event")
ProblemFilters.exclude[MissingFieldProblem]("akka.persistence.fsm.PersistentFSM.StopEvent")
